module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment bighikingbagrighthand
		{
			offset = 0.8920 -0.1530 -0.0670,
			rotate = -178.0000 -15.0000 100.0000,
			bone = Bip01_R_Hand,
		}

		attachment bighikingbaglefthand
		{
			offset = 0.8790 0.2000 -0.0740,
			rotate = 178.0000 -15.0000 77.0000,
			bone = Bip01_L_Hand,
		}

		attachment hikingbagrighthand
		{
			offset = 0.8960 -0.1300 -0.0440,
			rotate = -178.0000 -15.0000 100.0000,
			bone = Bip01_R_Hand,
		}

		attachment hikingbaglefthand
		{
			offset = 0.8840 0.1770 -0.0720,
			rotate = 178.0000 -15.0000 77.0000,
			bone = Bip01_L_Hand,
		}

		attachment duffelbagrighthand
		{
			offset = 0.3440 -0.1810 -0.5550,
			rotate = -7.0000 57.0000 77.0000,
			bone = Bip01_R_Hand,
		}

		attachment duffelbaglefthand
		{
			offset = 0.3410 -0.1830 -0.5710,
			rotate = -7.0000 57.0000 77.0000,
			bone = Bip01_L_Hand,
		}

		attachment 1schoolbagrighthand
		{
			offset = 0.8810 -0.0600 0.0920,
			rotate = -179.0000 -5.0000 95.0000,
			bone = Bip01_R_Hand,
		}

		attachment 1schoolbaglefthand
		{
			offset = 0.9030 0.0710 0.0520,
			rotate = 179.0000 -5.0000 85.0000,
			bone = Bip01_L_Hand,
		}

		attachment walkie_belt_right
		{
			offset = -0.0600 -0.1070 -0.0030,
			rotate = 12.0000 -1.0000 -81.0000,
			bone = Bip01_Pelvis,
		}

		attachment walkie_belt_left
		{
			offset = -0.0610 0.1070 -0.0030,
			rotate = -169.0000 -4.0000 -82.0000,
			bone = Bip01_Pelvis,
		}

		attachment Canteen_L
		{
			offset = -0.141 -0.089 0.070,
			rotate = -180.0000 -80.0000 -26.0000,
			bone = Bip01_Spine1,
		}

		attachment Canteen_R
		{
			offset = -0.141 0.049 0.069,
			rotate = -180.0000 -80.0000 -26.0000,
			bone = Bip01_Spine1,
		}

		attachment WalkieTalkie_L
		{
			offset = -0.006 -0.060 0.062,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment WalkieTalkie_R
		{
			offset = -0.006 0.060 0.062,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment meatcleaver_right
		{
			offset = -0.0600 -0.0990 -0.0290,
			rotate = 178.0000 19.0000 -96.0000,
			bone = Bip01_Pelvis,
		}

		attachment meatcleaver_left
		{
			offset = -0.0680 0.1130 -0.0350,
			rotate = -173.0000 23.0000 -86.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_rotated_right
		{
			offset = -0.1360 -0.1100 -0.0460,
			rotate = 156.0000 19.0000 -87.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_rotated_left
		{
			offset = -0.1280 0.0810 -0.0470,
			rotate = -155.0000 13.0000 -98.0000,
			bone = Bip01_Pelvis,
		}

		attachment fryingpan_back_bag
		{
			offset = -0.0050 -0.0650 0.0970,
			rotate = -84.0000 44.0000 -32.0000,
			bone = Bip01_BackPack,
		}

		attachment saucepan_back
		{
			offset = -0.0400 -0.0650 0.0840,
			rotate = -30.0000 38.0000 -34.0000,
			bone = Bip01_BackPack,
		}

		attachment saucepan_back_bag
		{
			offset = 0.0150 -0.1460 0.1070,
			rotate = 82.0000 36.0000 -166.0000,
			bone = Bip01_BackPack,
		}

		attachment knife_belt_back
		{
			offset = 0.1490 -0.0010 -0.0820,
			rotate = 87.0000 9.0000 102.0000,
			bone = Bip01_Pelvis,
		}

		attachment knife_belt_front
		{
			offset = 0.1590 0.0410 0.0530,
			rotate = 88.0000 24.0000 101.0000,
			bone = Bip01_Pelvis,
		}

		attachment wrench_right
		{
			offset = -0.2100 -0.1090 -0.0060,
			rotate = 91.0000 5.0000 -89.0000,
			bone = Bip01_Pelvis,
		}

		attachment wrench_left
		{
			offset = -0.2260 0.1090 -0.0060,
			rotate = 93.0000 -2.0000 -83.0000,
			bone = Bip01_Pelvis,
		}

		attachment fryingpan_back
		{
			offset = -0.0300 -0.1020 0.1210,
			rotate = -60.0000 -49.0000 -3.0000,
			bone = Bip01_BackPack,
		}

		attachment shovel_back
		{
			offset = -0.0390 -0.0990 0.1520,
			rotate = -7.0000 87.0000 -55.0000,
			bone = Bip01_BackPack,
		}

		attachment shovel_back_bag
		{
			offset = -0.0040 -0.0980 0.1350,
			rotate = 90.0000 0.0000 -179.0000,
			bone = Bip01_BackPack,
		}

		attachment racket_back
		{
			offset = 0.0030 0.0320 -0.1800,
			rotate = 22.0000 86.0000 85.0000,
			bone = Bip01_BackPack,
		}

		attachment racket_back_bag
		{
			offset = -0.0260 -0.1050 0.2430,
			rotate = -90.0000 0.0000 -26.0000,
			bone = Bip01_BackPack,
		}

		attachment big_blade_back_bag
		{
			offset = -0.0160 -0.1040 0.1630,
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment big_w_back_bag
		{
			offset = -0.0290 -0.1040 0.1190,
			rotate = 90.0000 -2.0000 -172.0000,
			bone = Bip01_BackPack,
		}

		attachment rifle_back_bag
		{
			offset = -0.0020 -0.0760 0.1040,
			rotate = -170.0000 -80.0000 -73.0000,
			bone = Bip01_BackPack,
		}

		attachment rifle_back
		{
			offset = -0.0220 -0.1010 0.0490,
			rotate = -49.0000 11.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment back_guitar
		{
			offset = 0.0280 0.1510 -0.4750,
			rotate = 8.0000 85.0000 100.0000,
			bone = Bip01_BackPack,
		}

		attachment back_guitar_acoustic
		{
			offset = 0.0660 0.1480 -0.4610,
			rotate = 8.0000 85.0000 100.0000,
			bone = Bip01_BackPack,
		}

		attachment blade_back
		{
			offset = -0.0240 -0.1220 0.1280,
			rotate = -62.0000 0.0000 -5.0000,
			bone = Bip01_BackPack,
		}

		attachment big_w_back
		{
			offset = -0.0350 -0.0580 0.1110,
			rotate = 113.0000 -5.0000 -173.0000,
			bone = Bip01_BackPack,
		}

		attachment belt_right_upside
		{
			offset = 0.0740 -0.0880 -0.0110,
			rotate = 150.0000 14.0000 80.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_upside
		{
			offset = 0.0570 0.0870 -0.0220,
			rotate = 144.0000 3.0000 109.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_right_screwdriver
		{
			offset = 0.0290 -0.0880 0.0220,
			rotate = 20.0000 -3.0000 105.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_screwdriver
		{
			offset = 0.0500 0.0830 0.0220,
			rotate = 163.0000 0.0000 107.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_right
		{
			offset = -0.1360 -0.1100 -0.0460,
			rotate = 156.0000 19.0000 -87.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left
		{
			offset = -0.1350 0.1010 -0.0610,
			rotate = 22.0000 -24.0000 -80.0000,
			bone = Bip01_Pelvis,
		}

		attachment nightstick_right
		{
			offset = 0.0850 -0.0880 -0.0060,
			rotate = 180.0000 2.0000 83.0000,
			bone = Bip01_Pelvis,
		}

		attachment nightstick_left
		{
			offset = 0.0850 0.0890 -0.0060,
			rotate = 179.0000 2.0000 98.0000,
			bone = Bip01_Pelvis,
		}

		attachment holster_right
		{
			offset = 0.0860 -0.1100 -0.0060,
			rotate = -180.0000 2.0000 91.0000,
			bone = Bip01_Pelvis,
		}

		attachment holster_left
		{
			offset = 0.0860 0.1040 -0.0050,
			rotate = 179.0000 2.0000 91.0000,
			bone = Bip01_Pelvis,
		}

		attachment crowbar_back
		{
			offset = -0.2770 -0.0310 -0.1520,
			rotate = -87.0000 5.0000 -108.0000,
			bone = Bip01_Spine1,
		}

		attachment knife_right_leg
		{
			offset = 0.0720 -0.0050 0.0820,
			rotate = -89.0000 -2.0000 -34.0000,
			bone = Bip01_R_Thigh,
		}

		attachment knife_left_leg
		{
			offset = 0.0150 -0.0070 0.0840,
			rotate = -89.0000 -2.0000 -18.0000,
			bone = Bip01_L_Thigh,
		}

		attachment axe_back
		{
			offset = -0.1670 -0.0840 -0.2130,
			rotate = -175.0000 34.0000 -100.0000,
			bone = Bip01_Spine1,
		}

		attachment knife_stomach
		{
			offset = 0.0410 0.0020 0.1280,
			rotate = 3.0000 84.0000 -99.0000,
			bone = Bip01_Spine,
		}

		attachment knife_shoulder
		{
			offset = 0.0520 0.1050 -0.0800,
			rotate = -173.0000 -75.0000 36.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment meatcleaver_in_back
		{
			offset = -0.0160 -0.0800 -0.1510,
			rotate = -175.0000 34.0000 -100.0000,
			bone = Bip01_Spine1,
		}

		attachment backpack_left
		{
			offset = -0.0010 0.1290 -0.0010,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment back
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment knife_head
		{
			offset = -0.0570 0.0030 0.0840,
			rotate = -0.0570 21.0000 -96.0000,
			bone = Bip01_Head,
		}

		attachment stomach
		{
			offset = 0.0330 0.0030 0.2750,
			rotate = 3.0000 84.0000 -99.0000,
			bone = Bip01_Spine,
		}

		attachment knife_in_back
		{
			offset = 0.1100 0.0450 -0.1330,
			rotate = -180.0000 -62.0000 84.0000,
			bone = Bip01_Spine1,
		}

		attachment Bip01_L_Finger1
		{
			offset = -0.0460 -0.0310 0.0050,
			rotate = 90.0000 180.0000 90.0000,
			bone = Bip01_L_Finger1,
		}

		attachment Bip01_Head
		{
			offset = -0.1290 -0.0050 0.0080,
			rotate = 0.0000 -90.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment paper_right
		{
			offset = 0.0850 -0.0970 0.0050,
			rotate = 91.0000 5.0000 -89.0000,
			bone = Bip01_Pelvis,
		}

		attachment paper_left
		{
			offset = 0.0850 0.0970 -0.0060,
			rotate = -90.0000 -3.0000 -35.0000,
			bone = Bip01_Pelvis,
		}

		attachment Bip01_R_Finger0
		{
			offset = -0.0110 0.0080 0.0000,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_R_Finger0,
		}

		attachment stop_sign_left
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 47.0000 90.0000,
			bone = Bip01_L_Finger1,
		}

		attachment stop_sign_right
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 -47.0000 90.0000,
			bone = Bip01_R_Finger1,
		}

		attachment Cherry_Leg_R
		{
			offset = 0.1160 0.1230 -0.0230,
			rotate = -2.0000 0.0000 -89.0000,
			bone = Bip01_L_Thigh,
		}
	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment bighikingbagrighthand
		{
			offset = 0.8920 -0.1530 -0.0670,
			rotate = -178.0000 -15.0000 100.0000,
			bone = Bip01_R_Hand,
		}

		attachment bighikingbaglefthand
		{
			offset = 0.8790 0.2000 -0.0740,
			rotate = 178.0000 -15.0000 77.0000,
			bone = Bip01_L_Hand,
		}

		attachment hikingbagrighthand
		{
			offset = 0.8960 -0.1300 -0.0440,
			rotate = -178.0000 -15.0000 100.0000,
			bone = Bip01_R_Hand,
		}

		attachment hikingbaglefthand
		{
			offset = 0.8840 0.1770 -0.0720,
			rotate = 178.0000 -15.0000 77.0000,
			bone = Bip01_L_Hand,
		}

		attachment duffelbagrighthand
		{
			offset = 0.3440 -0.1810 -0.5550,
			rotate = -7.0000 57.0000 77.0000,
			bone = Bip01_R_Hand,
		}

		attachment duffelbaglefthand
		{
			offset = 0.3410 -0.1830 -0.5710,
			rotate = -7.0000 57.0000 77.0000,
			bone = Bip01_L_Hand,
		}

		attachment schoolbagrighthand
		{
			offset = 0.8800 -0.0570 0.0510,
			rotate = -179.0000 -5.0000 95.0000,
			bone = Bip01_R_Hand,
		}

		attachment schoolbaglefthand
		{
			offset = 0.9030 0.0710 0.0520,
			rotate = 179.0000 -5.0000 85.0000,
			bone = Bip01_L_Hand,
		}

		attachment walkie_belt_right
		{
			offset = -0.0600 -0.1070 -0.0030,
			rotate = 12.0000 -1.0000 -81.0000,
			bone = Bip01_Pelvis,
		}

		attachment walkie_belt_left
		{
			offset = -0.0610 0.1070 -0.0030,
			rotate = -169.0000 -4.0000 -82.0000,
			bone = Bip01_Pelvis,
		}

		attachment meatcleaver_right
		{
			offset = -0.0600 -0.0990 -0.0290,
			rotate = 178.0000 19.0000 -96.0000,
			bone = Bip01_Pelvis,
		}

		attachment meatcleaver_left
		{
			offset = -0.0680 0.1130 -0.0350,
			rotate = -173.0000 23.0000 -86.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_rotated_right
		{
			offset = -0.1660 -0.1110 -0.0260,
			rotate = 156.0000 19.0000 -87.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_rotated_left
		{
			offset = -0.1640 0.1150 -0.0340,
			rotate = -174.0000 9.0000 -85.0000,
			bone = Bip01_Pelvis,
		}

		attachment rifle_back_bag
		{
			offset = 0.0230 -0.0860 0.1040,
			rotate = -170.0000 -80.0000 -73.0000,
			bone = Bip01_BackPack,
		}

		attachment rifle_back
		{
			offset = 0.0080 -0.1020 0.0610,
			rotate = -49.0000 11.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment fryingpan_back_bag
		{
			offset = -0.0050 -0.0650 0.0970,
			rotate = -84.0000 44.0000 -32.0000,
			bone = Bip01_BackPack,
		}

		attachment saucepan_back
		{
			offset = -0.0040 -0.0650 0.0830,
			rotate = -30.0000 38.0000 -34.0000,
			bone = Bip01_BackPack,
		}

		attachment saucepan_back_bag
		{
			offset = 0.0150 -0.1460 0.1070,
			rotate = 82.0000 36.0000 -166.0000,
			bone = Bip01_BackPack,
		}

		attachment wrench_right
		{
			offset = -0.1930 -0.1320 -0.0080,
			rotate = 91.0000 5.0000 -89.0000,
			bone = Bip01_Pelvis,
		}

		attachment wrench_left
		{
			offset = -0.1980 0.1140 -0.0070,
			rotate = 93.0000 -2.0000 -83.0000,
			bone = Bip01_Pelvis,
		}

		attachment fryingpan_back
		{
			offset = -0.0140 -0.1070 0.1200,
			rotate = -73.0000 -52.0000 -18.0000,
			bone = Bip01_BackPack,
		}

		attachment shovel_back
		{
			offset = -0.0170 -0.1050 0.1630,
			rotate = -7.0000 87.0000 -53.0000,
			bone = Bip01_BackPack,
		}

		attachment shovel_back_bag
		{
			offset = -0.0040 -0.0980 0.1710,
			rotate = 90.0000 0.0000 -179.0000,
			bone = Bip01_BackPack,
		}

		attachment racket_back
		{
			offset = -0.0170 -0.1050 0.1630,
			rotate = -7.0000 87.0000 -53.0000,
			bone = Bip01_BackPack,
		}

		attachment racket_back_bag
		{
			offset = -0.0260 -0.1050 0.2430,
			rotate = -90.0000 0.0000 -26.0000,
			bone = Bip01_BackPack,
		}

		attachment big_blade_back_bag
		{
			offset = -0.0160 -0.1030 0.1610,
			rotate = -97.0000 0.0000 -4.0000,
			bone = Bip01_BackPack,
		}

		attachment big_w_back_bag
		{
			offset = 0.0060 -0.1190 0.1530,
			rotate = 91.0000 0.0000 180.0000,
			bone = Bip01_BackPack,
		}

		attachment back_guitar
		{
			offset = 0.0490 0.1510 -0.4750,
			rotate = 8.0000 85.0000 100.0000,
			bone = Bip01_BackPack,
		}

		attachment back_guitar_acoustic
		{
			offset = 0.0660 0.1480 -0.4610,
			rotate = 8.0000 85.0000 100.0000,
			bone = Bip01_BackPack,
		}

		attachment blade_back
		{
			offset = -0.0020 -0.1190 0.1550,
			rotate = -61.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment big_w_back
		{
			offset = -0.0030 -0.0580 0.1100,
			rotate = 113.0000 -5.0000 -173.0000,
			bone = Bip01_BackPack,
		}

		attachment belt_right_screwdriver
		{
			offset = 0.0290 -0.0880 0.0220,
			rotate = 20.0000 -3.0000 105.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_screwdriver
		{
			offset = 0.0500 0.0830 0.0220,
			rotate = 163.0000 0.0000 107.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_right_upside
		{
			offset = 0.0800 -0.0770 0.0160,
			rotate = 150.0000 14.0000 80.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_upside
		{
			offset = 0.0770 0.0730 0.0220,
			rotate = 144.0000 3.0000 109.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_right
		{
			offset = -0.1660 -0.1110 -0.0260,
			rotate = 156.0000 19.0000 -87.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left
		{
			offset = -0.1630 0.1090 -0.0340,
			rotate = 31.0000 -23.0000 -78.0000,
			bone = Bip01_Pelvis,
		}

		attachment holster_right
		{
			offset = 0.0830 -0.1010 -0.0050,
			rotate = 179.0000 2.0000 91.0000,
			bone = Bip01_Pelvis,
		}

		attachment holster_left
		{
			offset = 0.0860 0.0950 -0.0050,
			rotate = 179.0000 2.0000 91.0000,
			bone = Bip01_Pelvis,
		}

		attachment nightstick_right
		{
			offset = 0.0820 -0.0830 -0.0060,
			rotate = 179.0000 2.0000 83.0000,
			bone = Bip01_Pelvis,
		}

		attachment nightstick_left
		{
			offset = 0.0860 0.0800 -0.0060,
			rotate = 179.0000 2.0000 96.0000,
			bone = Bip01_Pelvis,
		}

		attachment crowbar_back
		{
			offset = -0.2130 0.0600 -0.1820,
			rotate = -103.0000 21.0000 -94.0000,
			bone = Bip01_Spine1,
		}

		attachment knife_right_leg
		{
			offset = 0.0720 -0.0050 0.0820,
			rotate = -89.0000 -2.0000 -34.0000,
			bone = Bip01_R_Thigh,
		}

		attachment knife_left_leg
		{
			offset = 0.0150 -0.0070 0.0840,
			rotate = -89.0000 -2.0000 -18.0000,
			bone = Bip01_L_Thigh,
		}

		attachment axe_back
		{
			offset = -0.1300 -0.0820 -0.2360,
			rotate = -175.0000 34.0000 -100.0000,
			bone = Bip01_Spine1,
		}

		attachment knife_stomach
		{
			offset = 0.0400 0.0020 0.1390,
			rotate = 3.0000 84.0000 -99.0000,
			bone = Bip01_Spine,
		}

		attachment knife_shoulder
		{
			offset = 0.1110 0.1160 -0.0440,
			rotate = -22.0000 -1.0000 147.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment meatcleaver_in_back
		{
			offset = -0.0160 -0.0800 -0.1510,
			rotate = -175.0000 34.0000 -100.0000,
			bone = Bip01_Spine1,
		}

		attachment backpack_left
		{
			offset = -0.0010 0.1290 -0.0010,
			rotate = -0.0010 0.0000 0.0000,
			bone = Bip01_BackPack,
		}
		attachment BackPack_Flare_Left
		{
			offset = -0.0010 0.1290 -0.1100,
			rotate = 161.0000 -81.0000 67.0000,
			bone = Bip01_BackPack,
		}
		attachment BackPack_Flare_Right
		{
			offset = 0.0010 -0.1290 -0.1100,
			rotate = 153.0000 -81.0000 67.0000,
			bone = Bip01_BackPack,
		}		
		attachment back
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment knife_head
		{
			offset = -0.0570 0.0030 0.0840,
			rotate = -0.0570 21.0000 -96.0000,
			bone = Bip01_Head,
		}

		attachment stomach
		{
			offset = 0.0350 0.0020 0.2220,
			rotate = 3.0000 84.0000 -99.0000,
			bone = Bip01_Spine,
		}

		attachment knife_in_back
		{
			offset = 0.1080 0.0020 -0.1830,
			rotate = 180.0000 -71.0000 84.0000,
			bone = Bip01_Spine1,
		}		
		attachment Bip01_L_Shoulder
		{
			offset = 0.072 0.03 -0.003,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment Bip01_R_Shoulder
		{
			offset = 0.07 -0.031 0.003,
			rotate = 180.0000 50.0000 0.0000,
			bone = Bip01_R_Clavicle,
		}
		attachment Bip01_L_Finger1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 180.0000 90.0000,
			bone = Bip01_L_Finger1,
		}

		attachment Bip01_R_Finger0
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 180.0000 90.0000,
			bone = Bip01_R_Finger0,
		}

		attachment Bip01_Head
		{
			offset = -0.1160 -0.0030 0.0660,
			rotate = 0.0000 -90.0000 0.0000,
			bone = Bip01_Head,
		}
		attachment Neck_Balloon
		{
			offset = 0.0850 -0.0000 0.0000,
			rotate = 90.0000 5.0000 -130.0000,
			bone = Bip01_Neck,
		}
		attachment paper_right
		{
			offset = 0.0850 -0.0970 0.0050,
			rotate = 91.0000 5.0000 -89.0000,
			bone = Bip01_Pelvis,
		}

		attachment paper_left
		{
			offset = 0.0850 0.0970 -0.0060,
			rotate = -90.0000 -3.0000 -35.0000,
			bone = Bip01_Pelvis,
		}

		attachment stop_sign_left
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 47.0000 90.0000,
			bone = Bip01_L_Finger1,
		}

		attachment stop_sign_right
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 -47.0000 90.0000,
			bone = Bip01_R_Finger1,
		}

		attachment Cherry_Leg_R
		{
			offset = -0.0110 -0.0530 0.0040,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment Canteen_L
		{
			offset = -0.141 -0.089 0.070,
			rotate = -180.0000 -80.0000 -26.0000,
			bone = Bip01_Spine1,
		}

		attachment Canteen_R
		{
			offset = -0.141 -0.049 0.069,
			rotate = -180.0000 -80.0000 -26.0000,
			bone = Bip01_Spine1,
		}

		attachment WalkieTalkie_L
		{
			offset = -0.006 -0.060 0.062,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment WalkieTalkie_R
		{
			offset = -0.006 0.060 0.062,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}
		
		attachment winslow_back_1
		{
			offset = 0.0340 -0.1030 0.0590,
			rotate = 16.0000 6.0000 -2.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment winslow_back_2
		{
			offset = 0.0290 -0.0170 0.0320,
			rotate = -116.0000 -20.0000 154.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment winslow_back_3
		{
			offset = 0.0280 0.0040 0.0460,
			rotate = 94.0000 19.0000 24.0000,
			bone = Bip01_R_Clavicle,
		}

		attachment winslow_back_4
		{
			offset = 0.0610 0.0250 0.0210,
			rotate = 133.0000 -30.0000 8.0000,
			bone = Bip01_R_Clavicle,
		}

		attachment winslow_back_5
		{
			offset = 0.0450 -0.0170 0.0130,
			rotate = 80.0000 22.0000 76.0000,
			bone = Bip01_R_Clavicle,
		}

		attachment winslow_back_6
		{
			offset = 0.0680 -0.0090 0.0260,
			rotate = 147.0000 -38.0000 7.0000,
			bone = Bip01_R_Clavicle,
		}

		attachment winslow_Leg_L_1
		{
			offset = -0.0520 -0.0110 -0.0170,
			rotate = -144.0000 46.0000 -96.0000,
			bone = Bip01_L_Calf,
		}

		attachment winslow_Leg_L_2
		{
			offset = -0.0750 0.0050 -0.0300,
			rotate = 137.0000 12.0000 -17.0000,
			bone = Bip01_L_Calf,
		}

		attachment winslow_Leg_R_1
		{
			offset = -0.0970 0.0000 -0.0480,
			rotate = 167.0000 -62.0000 113.0000,
			bone = Bip01_R_Calf,
		}

		attachment winslow_Leg_R_2
		{
			offset = 0.0070 0.0020 0.0100,
			rotate = -128.0000 38.0000 141.0000,
			bone = Bip01_R_Calf,
		}

		attachment winslow_Leg_R_3
		{
			offset = 0.0000 -0.0090 0.0070,
			rotate = -115.0000 37.0000 139.0000,
			bone = Bip01_R_Calf,
		}

		attachment winslow_Arm_L_1
		{
			offset = 0.0170 -0.0470 0.0170,
			rotate = -24.0000 3.0000 7.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment winslow_Arm_L_2
		{
			offset = 0.0070 0.0020 0.0100,
			rotate = -115.0000 37.0000 139.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment winslow_Arm_L_3
		{
			offset = 0.0115 0.019 -0.0060,
			rotate = -170.0000 63.0000 -174.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment winslow_Arm_L_4
		{
			offset = 0.11 0.0040 -0.0040,
			rotate = -13.0000 -26.0000 -10.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment winslow_Arm_L_5
		{
			offset = 0.125 -0.005 0.008,
			rotate = 128.0000 65.0000 -101.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment winslow_Arm_L_6
		{
			offset = -0.014 0.01 -0.0030,
			rotate = 96.0000 -17.0000 -110.0000,
			bone = Bip01_L_Hand,
		}

		attachment winslow_Arm_L_7
		{
			offset = -0.0030 -0.0580 -0.0030,
			rotate = 27.0000 -8.0000 -6.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment winslow_Arm_L_8
		{
			offset = -0.107 0.033 0.014,
			rotate = 102.0000 -46.0000 -107.0000,
			bone = Bip01_L_Hand,
		}

		attachment winslow_Arm_R_1
		{
			offset = 0.0070 0.0040 0.0210,
			rotate = 33.0000 8.0000 150.0000,
			bone = Bip01_R_UpperArm,
		}

		attachment winslow_Arm_R_2
		{
			offset = 0.0080 0.0020 0.0090,
			rotate = -41.0000 -86.0000 141.0000,
			bone = Bip01_R_UpperArm,
		}

		attachment winslow_Arm_R_3
		{
			offset = 0.0118 0.017 -0.0020,
			rotate = 32.0000 -85.0000 -170.0000,
			bone = Bip01_R_UpperArm,
		}

		attachment winslow_Arm_R_4
		{
			offset = 0.109 0.0040 -0.0080,
			rotate = 15.0000 55.0000 179.0000,
			bone = Bip01_R_UpperArm,
		}

		attachment winslow_Arm_R_5
		{
			offset = -0.107 0.011 0.038,
			rotate = 12.0000 84.0000 -149.0000,
			bone = Bip01_R_Hand,
		}

		attachment winslow_Arm_R_6
		{
			offset = -0.014 0.01 -0.0030,
			rotate = 168.0000 -70.0000 -30.0000,
			bone = Bip01_R_Hand,
		}

		attachment winslow_Arm_R_7
		{
			offset = -0.066 0.011 0.015,
			rotate = 39.0000 -67.0000 -162.0000,
			bone = Bip01_R_Hand,
		}		

		attachment winslow_Torso_C_1
		{
			offset = 0.024 0.034 -0.003,
			rotate = 100.0000 -22.0000 26.0000,
			bone = Bip01_Spine,
		}
		attachment winslow_Torso_C_2
		{
			offset = 0.042 0.017 -0.003,
			rotate = 117.0000 14.0000 30.0000,
			bone = Bip01_Spine,
		}
		attachment winslow_Torso_C_3
		{
			offset = 0.040 0.025 -0.015,
			rotate = 93.0000 7.0000 11.0000,
			bone = Bip01_Spine,
		}
		attachment winslow_Torso_C_4
		{
			offset = 0.034 0.006 -0.017,
			rotate = 112.0000 9.0000 10.0000,
			bone = Bip01_Spine,
		}
		attachment winslow_Torso_C_5
		{
			offset = 0.081 0.019 0.0000,
			rotate = 81.0000 -24.0000 -7.0000,
			bone = Bip01_Spine,
		}		
		attachment winslow_Torso_R_1
		{
			offset = 0.04 -0.04 -0.02,
			rotate = -47.0000 -12.0000 -10.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment winslow_Torso_R_2
		{
			offset = 0.068 -0.058 -0.045,
			rotate = -52.0000 -13.0000 -11.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment winslow_Torso_R_3
		{
			offset = 0.026 -0.063 0.009,
			rotate = -82.0000 -11.0000 -4.0000,
			bone = Bip01_L_Clavicle,
		}		
		attachment winslow_Torso_L_1
		{
			offset = 0.058 -0.03 0.005,
			rotate = 147.0000 79.0000 -41.0000,
			bone = Bip01_Spine1,
		}		
		attachment winslow_Torso_L_2
		{
			offset = 0.058 -0.02 0.013,
			rotate = 106.0000 76.0000 -25.0000,
			bone = Bip01_Spine1,
		}
		attachment winslow_Torso_L_3
		{
			offset = -0.018 -0.045 0.009,
			rotate = -16.0000 69.0000 135.0000,
			bone = Bip01_Spine1,
		}
		attachment winslow_Torso_L_4
		{
			offset = 0.064 -0.014 -0.027,
			rotate = 108.0000 18.0000 19.0000,
			bone = Bip01_Spine1,
		}		
		attachment winslow_Torso_L_5
		{
			offset = 0.042 -0.028 0.009,
			rotate = 36.0000 67.0000 47.0000,
			bone = Bip01_Spine1,
		}
		attachment winslow_Torso_L_6
		{
			offset = -0.018 0.000 0.008,
			rotate = -20.0000 69.0000 131.0000,
			bone = Bip01_Spine1,
		}		
	}
}
