ContextMenu_CH = {
	ContextMenu_Loosen = "é¬†é?",
	ContextMenu_Tighten = "?¶ç?",
	ContextMenu_TieOnWaist = "ç¹«åœ¨?°éƒ¨",
	
	ContextMenu_JacketOpen = "è§?????",
	ContextMenu_ClosedJacket = "ç¹«ä????",
	
	ContextMenu_VestBag = "ä½œç‚º?Œå?ä½¿ç”¨",
	ContextMenu_VestBullet = "ä½œç‚º?²å?è¡?½¿??,
	ContextMenu_VestRadio = "ä½œç‚º?»å°ä½¿ç”¨",
	
	ContextMenu_WearHead = "ç©¿æˆ´?¨é ­??,
	ContextMenu_WearNeck = "ç©¿åœ¨?–å?ä¸?,	

	ContextMenu_AfroPick = "Afro å¤§é«®??,	
	ContextMenu_AfroPick2 = "Afro å°é«®??,	
}  
