ItemName_CH = {

/* ?Œå? */ 

	ItemName_AuthenticZClothing.Bag_B4BEvangelo = "ä¼Šè¬?‘æ??„è???,
	ItemName_AuthenticZClothing.Bag_B4BHoffman = "?å¤«?¼ç??Œå?",
	ItemName_AuthenticZClothing.Bag_B4BHolly = "?è??„è???,
	ItemName_AuthenticZClothing.Bag_B4BMom = "?åª½?„è???,
	ItemName_AuthenticZClothing.Bag_B4BWalker = "æ²ƒå??„è???,
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDA = "C.E.D.A ?±éšª?è???,
	ItemName_AuthenticZClothing.Bag_SchoolBagNBH = "?¸ç??–å±?ªå??Œå?",	
	ItemName_AuthenticZClothing.Bag_ProtonPack_Back = "è³ªå??Œå?",
   	ItemName_AuthenticZClothing.Bag_UtilityBeltFront = "å¤šç”¨?”è…°å¸??¶ç?)",
  	ItemName_AuthenticZClothing.Bag_UtilityBeltFront_Loose = "å¤šç”¨?”è…°å¸?å¯¬é?)",
    ItemName_AuthenticZClothing.Bag_UtilityBeltDesert = "æ²™æ?å¤šç”¨?”è…°å¸??¶ç?)",
    ItemName_AuthenticZClothing.Bag_UtilityBeltDesert_Loose    = "æ²™æ?å¤šç”¨?”è…°å¸?å¯¬é?)",	
	ItemName_AuthenticZClothing.Suitcase2 = "?‹æ?ç®?,

/* ?é£¾ */	

	ItemName_AuthenticZClothing.Necklace_B = "?‘è‰²?…é?B",
	ItemName_AuthenticZClothing.Necklace_GoldCrucifix = "?‘è‰²?å??¶é???,

/* ?è? */	

    ItemName_AuthenticZClothing.Boilersuit_BigDaddy = "?çˆ¹?„å·¥ä½œæ?",
    ItemName_AuthenticZClothing.Boilersuit_BlackMamba = "?ç‘ªå·¥ä???,
	ItemName_AuthenticZClothing.Boilersuit_CrossingGuard = "è·¯è­¦å·¥ä???,
	ItemName_AuthenticZClothing.Boilersuit_GhostbustersSpengler = "å¹½é?è¡Œè€…å?è£??¯è??¼å?)",
	ItemName_AuthenticZClothing.Boilersuit_GhostbustersStantz = "å¹½é?è¡Œè€…å?è£??¯å¦??",
	ItemName_AuthenticZClothing.Boilersuit_GhostbustersVenkman = "å¹½é?è¡Œè€…å?è£??‡å???",
	ItemName_AuthenticZClothing.Boilersuit_GhostbustersZeddemore = "å¹½é?è¡Œè€…å?è£?æ¾¤å¾·?«çˆ¾)",
	ItemName_AuthenticZClothing.Boilersuit_Halloween = "?¬è?ç¯€å¥—è?",
	ItemName_AuthenticZClothing.Boilersuit_Pennywise = "å°é??„é?è¡??",	
	ItemName_AuthenticZClothing.Boilersuit_PrisonerClassic = "?šçŠ¯???è¤?ç¶“å…¸æ¬?",	
	ItemName_AuthenticZClothing.Clown_Coveralls = "å°é?è¢?,
	ItemName_AuthenticZClothing.CEDAHazmatSuit = "C.E.D.A ?±éšª?é˜²è­·æ?",
	ItemName_AuthenticZClothing.NBHHazmatSuit = "?¸ç??–é˜²è­·æ?",
	ItemName_AuthenticZClothing.Dress_Maid = "å¥³å?è£?,	
	ItemName_AuthenticZClothing.Dress_Nurse = "è­·å£«è£?,
	ItemName_AuthenticZClothing.Dress_Dimitrescu = "è¿ªç±³?¹é›·?¯åº«å¤«äºº?„é€?¡£è£?,
	ItemName_AuthenticZClothing.Dress_LongBlack = "?·è?(é»‘è‰²)",
	ItemName_AuthenticZClothing.Dress_LongBlue = "?·è?(?è‰²)",
	ItemName_AuthenticZClothing.Dress_LongPink = "?·è?(ç²‰è‰²)",
	ItemName_AuthenticZClothing.Dress_NormalBlue = "?®é€šè?å­??è‰²)",
	ItemName_AuthenticZClothing.Dress_NormalPink = "?®é€šè?å­?ç²‰è‰²)",
	ItemName_AuthenticZClothing.Dress_Purna = "?­æ¬¾?¡è???¡£è£?,
	ItemName_AuthenticZClothing.Dress_Short2 = "?­æ¬¾?¡è???¡£è£?,
	ItemName_AuthenticZClothing.Mime_Overalls = "?å?å·¥ä???,
	ItemName_AuthenticZClothing.Red_LongJohns = "ç´…è‰²????§è¡£",
	ItemName_AuthenticZClothing.WeddingDressBlue = "å©šç?(?è‰²)",	
	ItemName_AuthenticZClothing.WeddingDressPink = "å©šç?(ç²‰è‰²)",

/* ?‹å? */

	ItemName_AuthenticZClothing.Rainboots_Yellow = "?¨é´(é»ƒè‰²)",
	ItemName_AuthenticZClothing.Shoes_ArmyBootsOrange = "è»ç”¨??,
	ItemName_AuthenticZClothing.Shoes_BillMurray = "è¨­è?å¸«é?",
	ItemName_AuthenticZClothing.Shoes_BrownBoots = "?´å?(è¤è‰²)",
	ItemName_AuthenticZClothing.Shoes_Clown = "å°é???,	
	ItemName_AuthenticZClothing.Shoes_JimmyGibbs = "?‹å????è‰²æ¢ç?)",	
	ItemName_AuthenticZClothing.Shoes_Maid = "å¥³å???,	
	ItemName_AuthenticZClothing.Shoes_Nurse = "è­·å£«??,
	ItemName_AuthenticZClothing.Shoes_Pale = "?‹å?(?¼ç™½??",	
	ItemName_AuthenticZClothing.Shoes_TrainerBlack = "?‹å???é»‘è‰²)",
	ItemName_AuthenticZClothing.Shoes_TrainerBlackMamba = "?‹å???é»ƒè‰²)",	
	ItemName_AuthenticZClothing.Shoes_TrainerGreenandWhite = "?‹å???ç¶ è‰²)",	
	ItemName_AuthenticZClothing.Shoes_TrainerRedandBlack = "?‹å???ç´…è‰²)",	
	ItemName_AuthenticZClothing.Shoes_TrainerWhitePlain = "?‹å????½è‰²)",		
	ItemName_AuthenticZClothing.Shoes_White = "?‹å?(?½è‰²)",
	ItemName_AuthenticZClothing.Socks_Long_Charcoal = "?·è¥ª(?¨ç‚­??",
	ItemName_AuthenticZClothing.Socks_Long_MaidStockings = "å¥³å?çµ²è¥ª",
	ItemName_AuthenticZClothing.Socks_Long_MimeLeggings = "?å?çºè…¿è¥?,
	ItemName_AuthenticZClothing.Socks_Long_NurseThigh = "è­·å£«çµ²è¥ª",
	ItemName_AuthenticZClothing.Socks_Long_RedStriped01 = "ç´…è‰²æ¢ç?è¥ªå?",	

/* è¤²å? */
	
	ItemName_AuthenticZClothing.BlackLeggings_Bottoms = "é»‘è‰²ç·Šèº«è¤?,		
	ItemName_AuthenticZClothing.Shorts_LongDenimWhite = "?½è‰²?›ä??­è¤²",
	ItemName_AuthenticZClothing.Skirt_ShortBlack = "?­è?(é»‘è‰²)",	
	ItemName_AuthenticZClothing.Skirt_ShortCheerleader = "?¦å•¦?Šé•·?­è?",	
	ItemName_AuthenticZClothing.Skirt_ShortJessie = "?­è?(ç±³è‰²)",
	ItemName_AuthenticZClothing.Skirt_ShortXian = "?­è?(ç´…è‰²)",
	ItemName_AuthenticZClothing.SnowGhillie_Trousers = "?‰åˆ©è¤²å?(?ªç™½)",
	ItemName_AuthenticZClothing.Trousers_BarbershopBlue = "?·è¤²(?è‰²)",
	ItemName_AuthenticZClothing.Trousers_BarbershopGreen = "?·è¤²(ç¶ è‰²)",
	ItemName_AuthenticZClothing.Trousers_BarbershopPurple = "?·è¤²(ç´«è‰²)",	
	ItemName_AuthenticZClothing.Trousers_BarbershopRed = "?·è¤²(ç´…è‰²)",
	ItemName_AuthenticZClothing.Trousers_BarbershopYellow = "?·è¤²(é»ƒè‰²)",	
	ItemName_AuthenticZClothing.Trousers_BelAir = "è¨­è?å¸«è¤²",		
	ItemName_AuthenticZClothing.Trousers_BarbershopGreen = "?·è¤²(ç¶ è‰²)",
	ItemName_AuthenticZClothing.Trousers_Coach = "è¤²å?(?¡å…¶)",		
	ItemName_AuthenticZClothing.Trousers_DefaultJeans = "?›ä?è¤?,
	ItemName_AuthenticZClothing.Trousers_FiremanNMRIH = "è¤²å?(æ¶ˆé˜²??",	
	ItemName_AuthenticZClothing.Trousers_Flyboy = "è¤²å?(?¡å…¶)",
	ItemName_AuthenticZClothing.Trousers_Grimes = "è¤²å?(è­·æ???",	
	ItemName_AuthenticZClothing.Trousers_SuitBrad = "è¥¿è?è¤?æ£•è‰²)",
	ItemName_AuthenticZClothing.Trousers_SuitBrown = "?°é¬¥è¤?,
	ItemName_AuthenticZClothing.Trousers_SuitJoker = "å°é?è¥¿è?è¤?,
	ItemName_AuthenticZClothing.TrousersMesh_Bill = "è¤²å?(ç¶ è‰²)",
	ItemName_AuthenticZClothing.TrousersMesh_Bub = "è¤²å?",
	ItemName_AuthenticZClothing.Trousers_JeanDark = "?›ä?è¤?é»‘è‰²)",
	ItemName_AuthenticZClothing.TrousersMesh_JimmyGibbs = "?‰ç±³?„è¤²å­?,
	ItemName_AuthenticZClothing.Trousers_JohnMorgan = "?°è?è¤?,
	ItemName_AuthenticZClothing.Trousers_OliveDrab = "è¤²å?(æ©„æ???",	
	ItemName_AuthenticZClothing.Trousers_OliveDrab2 = "è¤²å?(æ©„æ???",
	ItemName_AuthenticZClothing.Trousers_Sport = "?‹å?è¤?,
	ItemName_AuthenticZClothing.Trousers_SportKilla = "?ºæ??„é??•è¤²",	
	ItemName_AuthenticZClothing.Trousers_SportRed = "?‹å??·è¤²(ç´…è‰²)",
	ItemName_AuthenticZClothing.Trousers_SportBlue = "?‹å??·è¤²(?è‰²)",		
	ItemName_AuthenticZClothing.Trousers_SportGreen = "?‹å??·è¤²(ç¶ è‰²)",		
	ItemName_AuthenticZClothing.Trousers_SportYellow = "?‹å??·è¤²(é»ƒè‰²)",	
	ItemName_AuthenticZClothing.Trousers_SuitBlack = "è¥¿è?è¤?é»‘è‰²)",		
	ItemName_AuthenticZClothing.Trousers_SuitGMan = "è¥¿è?è¤?æµ·è???",	
	ItemName_AuthenticZClothing.Trousers_SuitNick = "è¥¿è?è¤??½è‰²)",		
	ItemName_AuthenticZClothing.Trousers_UncleSam = "å±±å?å¤§å?è¥¿è?è¤?,	

/* Shirts */

	ItemName_AuthenticZClothing.Shirt_Bill_Murray = "?­è?è¥¯è¡«(ç²‰è‰²)",		
	ItemName_AuthenticZClothing.Shirt_Bub = "?¼å?è¥¯è¡«",
	ItemName_AuthenticZClothing.Shirt_Cheerleader = "?¦å•¦?Šé•·?¶æ?",
	ItemName_AuthenticZClothing.Shirt_DenimBlack = "?›ä?è¥¯è¡«",
	ItemName_AuthenticZClothing.Shirt_FormalAsh = "?¾ä??„æ­£è£è¥¯è¡?,
	ItemName_AuthenticZClothing.Shirt_FormalBateman = "è²ç‰¹?¼ç?æ­??è¥¯è¡«",
	ItemName_AuthenticZClothing.Shirt_FormalBrad = "å¸ƒè?å¾·ç?æ­??è¥¯è¡«",
	ItemName_AuthenticZClothing.Shirt_FormalDayZ = "DayZæ­??è¥¯è¡«",
	ItemName_AuthenticZClothing.Shirt_FormalJoker = "å°é??„æ­£è£è¥¯è¡?,
	ItemName_AuthenticZClothing.Shirt_FormalNick = "å°¼å??„æ­£è£è¥¯è¡?,
	ItemName_AuthenticZClothing.Shirt_FormalBlack_ShortSleeve = "?­è?è¥¯è¡«(é»‘è‰²)",
	ItemName_AuthenticZClothing.Shirt_FormalBlue_ShortSleeve = "?­è?è¥¯è¡«(?è‰²)",
	ItemName_AuthenticZClothing.Shirt_FormalRed_ShortSleeve = "?­è?è¥¯è¡«(ç´…è‰²)",
	ItemName_AuthenticZClothing.Shirt_LumberJackShort = "?¼å?è¥¯è¡«",
	ItemName_AuthenticZClothing.Shirt_LumberJackShortRed = "?¼å?è¥¯è¡«(ç´…è‰²)",
	ItemName_AuthenticZClothing.Shirt_LumberjackTheyLive = "?¼å?è¥¯è¡«",
	ItemName_AuthenticZClothing.Shirt_MimeBlack = "?å??·è?è¥¯è¡«(é»‘è‰²)",
	ItemName_AuthenticZClothing.Shirt_MimeRed = "?å??·è?è¥¯è¡«(ç´…è‰²)",
	ItemName_AuthenticZClothing.Shirt_MimeRed2 = "?å??·è?è¥¯è¡«(ç´…è‰²)",
	ItemName_AuthenticZClothing.Shirt_Walker = "æ²ƒå??„é•·è¢–è¥¯è¡?,
	ItemName_AuthenticZClothing.Shirt_WhiteStriped = "è¥¯è¡«(?½è‰²æ¢ç?)",
	ItemName_AuthenticZClothing.Sweater_Freddy = "å¼—é›·è¿ªç?V?˜æ?è¡?,
	ItemName_AuthenticZClothing.Tshirt_Badass = "å£è??„T??,
	ItemName_AuthenticZClothing.Tshirt_Coach = "?™ç·´?„T??,
	ItemName_AuthenticZClothing.Tshirt_CheeseRoyale = "æ¼¢å ¡?…T??,
	ItemName_AuthenticZClothing.Tshirt_CheeseRoyale2 = "å¥¶æ?T??,
	ItemName_AuthenticZClothing.Tshirt_Ellis = "?ƒåˆ©?¯ç?T??,
	ItemName_AuthenticZClothing.Tshirt_Holly = "?è??„T??,
	ItemName_AuthenticZClothing.Tshirt_JohnMorgan = "ç´„ç¿°?©æ ¹?„T??,
	ItemName_AuthenticZClothing.Tshirt_LegoHead = "T??æ¨‚é?)",
	ItemName_AuthenticZClothing.Tshirt_LoganCarter = "æ´›æ ¹?¡ç‰¹?„T??,
	ItemName_AuthenticZClothing.Tshirt_PostalDude = "T??å¤–æ?äº?",
	ItemName_AuthenticZClothing.Tshirt_PrinceBelAir = "T??è²è??¾ç?å­?",
	ItemName_AuthenticZClothing.Tshirt_Rochelle = "T??ç¾…è???",
	ItemName_AuthenticZClothing.Tshirt_Rock2 = "T???–æ»¾)",
	ItemName_AuthenticZClothing.Tshirt_SportKilla = "?ºæ??„T????",
	ItemName_AuthenticZClothing.Tshirt_SportKillaLong = "?ºæ??„T????",
	ItemName_AuthenticZClothing.Tshirt_VotePedro = "T???ºä½©å¾·ç??•ç¥¨)",
	ItemName_AuthenticZClothing.Vest_BulletBlack = "?²å??Œå?",
	ItemName_AuthenticZClothing.Vest_BulletRPD = "?²å??Œå?(è­¦ç”¨)",
	ItemName_AuthenticZClothing.Vest_BulletKilla = "?ºæ??„é˜²å½ˆè?å¿?,
	ItemName_AuthenticZClothing.Vest_Hunting_Beige = "?©çµ?Œå?(ç±³è‰²)",
	ItemName_AuthenticZClothing.Vest_Hunting_Wally = "?©çµ?Œå?",
	ItemName_AuthenticZClothing.Vest_Rim_Duke = "?Œå?(ç´…è‰²)",
	ItemName_AuthenticZClothing.Vest_Rim_TINT = "?Œå?",
	ItemName_AuthenticZClothing.Vest_Waistcoat_Barbershop_Blue = "?†é«®åº—å?å¥??è‰²)",
	ItemName_AuthenticZClothing.Vest_Waistcoat_Barbershop_Green = "?†é«®åº—å?å¥?ç¶ è‰²)",
	ItemName_AuthenticZClothing.Vest_Waistcoat_Barbershop_Purple = "?†é«®åº—å?å¥?ç´«è‰²)",
	ItemName_AuthenticZClothing.Vest_Waistcoat_Barbershop_Red = "?†é«®åº—å?å¥?ç´…è‰²)",
	ItemName_AuthenticZClothing.Vest_Waistcoat_Barbershop_Yellow = "?†é«®åº—å?å¥?é»ƒè‰²)",
	ItemName_AuthenticZClothing.Vest_Waistcoat_Joker_Orange = "å¤–å?(æ©˜è‰²)",
	ItemName_AuthenticZClothing.Vest_Waistcoat_Mime = "?å?å¤–å?",

/* Jackets */

	ItemName_AuthenticZClothing.Jacket_ArmyCamoUrban = "è»ç”¨å¤¾å?(?½å?è¿·å½©)",		
	ItemName_AuthenticZClothing.Jacket_ArmyOliveDrab = "è»ç”¨å¤¾å?(æ©„æ?ç¶?",
	ItemName_AuthenticZClothing.Jacket_ArmyOliveDrab2 = "è»ç”¨å¤¾å?(æ©„æ?ç¶?",
	ItemName_AuthenticZClothing.Jacket_Bateman = "è²ç‰¹?¼ç?å¤–å?",
	ItemName_AuthenticZClothing.Jacket_Bill = "æ¯”çˆ¾?„å?å¥?,
	ItemName_AuthenticZClothing.Jacket_Bub = "å·´å??„å?å¥?,
	ItemName_AuthenticZClothing.Jacket_ChuckGreene = "?¥å??¼æ??„å?å¥?,
	ItemName_AuthenticZClothing.Jacket_Clementine = "?‹è??€æ±€?„å?å¥?,
	ItemName_AuthenticZClothing.Jumper_DiamondBillMurray = "?±å½¢?–æ?æ¯›è?å¿?,
	ItemName_AuthenticZClothing.Jacket_Doctor2 = "?«ç”¨å¤–å?",
	ItemName_AuthenticZClothing.Jacket_FiremanNMRIH = "å¤¾å?(æ¶ˆé˜²??",
	ItemName_AuthenticZClothing.Jacket_FiremanNMRIHOpen = "å¤¾å?(æ¶ˆé˜²??",
	ItemName_AuthenticZClothing.Jacket_Francis = "å¼—è˜­è¥¿æ–¯?„å¤¾??,
	ItemName_AuthenticZClothing.Jacket_FrankWest = "æ³•è˜­?‹Â·é??¯ç‰¹?„å¤¾??,
	ItemName_AuthenticZClothing.Jacket_Grimes = "?å?Â·?¼è?å§†æ–¯?„å?å¥?,
	ItemName_AuthenticZClothing.Jacket_Hunter = "æ£•è‰²?®è³ªå¤¾å?",
	ItemName_AuthenticZClothing.Jacket_JimmyGibbs = "å°å?å¸ƒæ–¯?„å¤¾??,
	ItemName_AuthenticZClothing.Jacket_LoganCarter = "æ´›æ ¹?¡ç‰¹?„å¤¾??,
	ItemName_AuthenticZClothing.Jacket_Mom = "?åª½?„å¤¾??,
	ItemName_AuthenticZClothing.Jacket_PaddedEvangelo = "?è‰²è¥¯å?å¤¾å?",
	ItemName_AuthenticZClothing.Jacket_PaddedEvangeloDOWN = "?è‰²è¥¯å?å¤¾å?",
	ItemName_AuthenticZClothing.Jacket_PostalDude = "?µé??¡å?å¥?,
	ItemName_AuthenticZClothing.Jacket_Scandroid = "å¤¾å?(æ©Ÿå™¨äººå?æ¡?",
	ItemName_AuthenticZClothing.Jacket_Zoey = "ä½ä??„å¤¾??,
	ItemName_AuthenticZClothing.Suit_JacketBlue = "è¥¿è?å¤–å?(?è‰²)",
	ItemName_AuthenticZClothing.Suit_JacketJessie = "?‘è¥¿?„è¥¿è£å?å¥?,
	ItemName_AuthenticZClothing.Suit_JacketJoker = "å°é??„è¥¿è£å?å¥?,
	ItemName_AuthenticZClothing.Suit_JacketNick = "è¥¿è?å¤–å?(?½è‰²)",
	ItemName_AuthenticZClothing.Suit_JacketSamB = "è¥¿è?å¤–å?(?‘é?)",
	ItemName_AuthenticZClothing.Suit_JacketGMan = "è¥¿è?å¤–å?(æµ·è???",
	ItemName_AuthenticZClothing.HoodieDOWN_Bengal = "å­Ÿå??‰é€?¸½è¡??¾ä??œå¸½)",
	ItemName_AuthenticZClothing.HoodieUP_Bengal = "å­Ÿå??‰é€?¸½è¡?,
	ItemName_AuthenticZClothing.HoodieTied_Bengal = "å­Ÿå??‰é€?¸½è¡?ç³»è?)",
	ItemName_AuthenticZClothing.HoodieDOWN_Checkered = "?—ç??²æ ¼å­é€?¸½è¡??¾ä??œå¸½)",
	ItemName_AuthenticZClothing.HoodieUP_Checkered = "?—ç??²æ ¼å­é€?¸½è¡?,
	ItemName_AuthenticZClothing.HoodieTied_Checkered = "?—ç??²æ ¼å­é€?¸½è¡?ç³»è?)",
	ItemName_AuthenticZClothing.HoodieDOWN_BluePlaid = "?è‰²?¼å???¸½è¡??¾ä??œå¸½)",
	ItemName_AuthenticZClothing.HoodieUP_BluePlaid = "?è‰²?¼å???¸½è¡?,
	ItemName_AuthenticZClothing.HoodieTied_BluePlaid = "?è‰²?¼å???¸½è¡?ç³»è?)",
	ItemName_AuthenticZClothing.HoodieDOWN_GreenPlaid = "ç¶ è‰²?¼å???¸½è¡??¾ä??œå¸½)",
	ItemName_AuthenticZClothing.HoodieUP_GreenPlaid = "ç¶ è‰²?¼å???¸½è¡?,
	ItemName_AuthenticZClothing.HoodieTied_GreenPlaid = "ç¶ è‰²?¼å???¸½è¡?ç³»è?)",
	ItemName_AuthenticZClothing.HoodieDOWN_GreyPlaid = "?°è‰²?¼å???¸½è¡??¾ä??œå¸½)",
	ItemName_AuthenticZClothing.HoodieUP_GreyPlaid = "?°è‰²?¼å???¸½è¡?,
	ItemName_AuthenticZClothing.HoodieTied_GreyPlaid = "?°è‰²?¼å???¸½è¡?ç³»è?)",
	ItemName_AuthenticZClothing.HoodieDOWN_OrangePlaid = "æ©˜è‰²?¼å???¸½è¡??¾ä??œå¸½)",
	ItemName_AuthenticZClothing.HoodieUP_OrangePlaid = "æ©˜è‰²?¼å???¸½è¡?,
	ItemName_AuthenticZClothing.HoodieTied_OrangePlaid = "æ©˜è‰²?¼å???¸½è¡?ç³»è?)",
	ItemName_AuthenticZClothing.HoodieDOWN_PurplePlaid = "ç´«è‰²?¼å???¸½è¡??¾ä??œå¸½)",
	ItemName_AuthenticZClothing.HoodieUP_PurplePlaid = "ç´«è‰²?¼å???¸½è¡?,
	ItemName_AuthenticZClothing.HoodieTied_PurplePlaid = "ç´«è‰²?¼å???¸½è¡?ç³»è?)",	
	ItemName_AuthenticZClothing.HoodieDOWN_RedPlaid = "ç´…è‰²?¼å???¸½è¡??¾ä??œå¸½)",
	ItemName_AuthenticZClothing.HoodieUP_RedPlaid = "ç´…è‰²?¼å???¸½è¡?,
	ItemName_AuthenticZClothing.HoodieTied_RedPlaid = "ç´…è‰²?¼å???¸½è¡?ç³»è?)",	
	ItemName_AuthenticZClothing.HoodieDOWN_TurquoisePlaid = "ç¶ æ¾?³æ ¼å­é€?¸½è¡??¾ä??œå¸½)",
	ItemName_AuthenticZClothing.HoodieUP_TurquoisePlaid = "ç¶ æ¾?³æ ¼å­é€?¸½è¡?,
	ItemName_AuthenticZClothing.HoodieTied_TurquoisePlaid = "ç¶ æ¾?³æ ¼å­é€?¸½è¡?ç³»è?)",
	ItemName_AuthenticZClothing.HoodieDOWN_YellowPlaid = "é»ƒè‰²?¼å???¸½è¡??¾ä??œå¸½)",
	ItemName_AuthenticZClothing.HoodieUP_YellowPlaid = "é»ƒè‰²?¼å???¸½è¡?,
	ItemName_AuthenticZClothing.HoodieTied_YellowPlaid = "é»ƒè‰²?¼å???¸½è¡?ç³»è?)",
	ItemName_AuthenticZClothing.HoodieDOWN_Vegan = "ç´”ç???¸½è¡??¾ä??œå¸½)",
	ItemName_AuthenticZClothing.HoodieUP_Vegan = "ç´”ç???¸½è¡?,
	ItemName_AuthenticZClothing.HoodieTied_Vegan = "ç´”ç???¸½è¡?ç³»è?)",	
	ItemName_AuthenticZClothing.HoodieDOWN_WhiteTINT = "??¸½è¡??¾ä??œå¸½)",
	ItemName_AuthenticZClothing.HoodieUP_WhiteTINT = "??¸½è¡?,
	ItemName_AuthenticZClothing.HoodieTied_WhiteTINT = "??¸½è¡?ç³»è?)",	
	ItemName_AuthenticZClothing.Jumper_PoloNeckCheeseRoyale = "æ¼¢å ¡?…æ?è¡?,
	ItemName_AuthenticZClothing.SnowGhillie_Top = "?‰åˆ©???ªç™½)",

/* Others */
	
	ItemName_AuthenticZClothing.AmmoStrap_Bullets2 = "å­å??Œå¸¶",
	ItemName_AuthenticZClothing.AmmoStrap_Shells2 =  "?°å??Œå¸¶",
	ItemName_AuthenticZClothing.Apron_GreenSeaHorse =  "æµ·é¦¬?–å•¡åº—å?è£?,

	ItemName_AuthenticZClothing.Apron_Short = "?è?(?­æ¬¾)",
	ItemName_AuthenticZClothing.Apron_Yellow = "?è?(é»ƒè‰²)",
	ItemName_AuthenticZClothing.Authentic_Headphones =  "?­æˆ´å¼è€³æ?",		
	ItemName_AuthenticZClothing.Authentic_Headphones2 =  "?­æˆ´å¼è€³æ?",	
	ItemName_AuthenticZClothing.Bikini_Pattern02 =  "æ¯”åŸºå°?,	
	ItemName_AuthenticZClothing.Bikini_Pattern03 =  "æ¯”åŸºå°?,	
	ItemName_AuthenticZClothing.BlueZskin_F1 =  "å¥³æ€§æ´»å±å½è£A",	
	ItemName_AuthenticZClothing.BlueZskin_F2 =  "å¥³æ€§æ´»å±å½è£B",	
	ItemName_AuthenticZClothing.BlueZskin_M1 =  "?·æ€§æ´»å±å½è£A",	
	ItemName_AuthenticZClothing.BlueZskin_M2 =  "?·æ€§æ´»å±å½è£B",	
	ItemName_AuthenticZClothing.CameraDSLR =  "æ³•è˜­?‹é??¯ç‰¹?„å–®?ç›¸æ©?,	
	ItemName_AuthenticZClothing.Cigarette =  "é¦™ç?",	
	ItemName_AuthenticZClothing.ClownNose =  "å°ä?é¼»å?",	
	ItemName_AuthenticZClothing.ClownTop =  "å°ä??„é??„è?å¿?,	
	ItemName_AuthenticZClothing.Glasses_AviatorsSunset =  "æ²ƒåˆ©é£›è??¡çœ¼??,	
	ItemName_AuthenticZClothing.Glasses_ReadingBlack =  "?±è??¼é¡",
	ItemName_AuthenticZClothing.Gloves_FreddyKreuger =  "å¼—é›·è¿ªç?è­·æ?",		
	ItemName_AuthenticZClothing.Gloves_LeatherGlovesBlackFull =  "?®è³ª?‹å?(é»‘è‰²)",	
	ItemName_AuthenticZClothing.Gloves_LeatherGlovesWhite =  "?®è³ª?‹å?(?½è‰²)",	
	ItemName_AuthenticZClothing.Gloves_Black =  "?‹å?(é»‘è‰²)",	
	ItemName_AuthenticZClothing.Gloves_LeatherWalker =  "æ²ƒå??„çš®è³ªæ?å¥?,	
	ItemName_AuthenticZClothing.Gloves_White =  "?‹å?(?½è‰²)",	
	ItemName_AuthenticZClothing.Hairstyle_Afro_Pick =  "?æ´²?Ÿè¾®",		
	ItemName_AuthenticZClothing.Rose_Dimitrescu =  "é»‘ç«??,	
	ItemName_AuthenticZClothing.Scarf_DarkGreen =  "æ·±ç??²å?å·?,	
	ItemName_AuthenticZClothing.Tie_Full_BlueSpy =  "?˜å¸¶(?è‰²)",	
	ItemName_AuthenticZClothing.Tie_Full_Brad =  "?˜å¸¶(?°è‰²)",	
	ItemName_AuthenticZClothing.Tie_Full_GMan =  "?˜å¸¶(ç´«è‰²)",	
	ItemName_AuthenticZClothing.Tie_Full_Red =  "?˜å¸¶(ç´…è‰²)",
	ItemName_AuthenticZClothing.Tie_BowTieWorn_Blue =  "å¤¾å??˜ç?(?è‰²)",	
	ItemName_AuthenticZClothing.Tie_BowTieWorn_Green =  "å¤¾å??˜ç?(ç¶ è‰²)",	
	ItemName_AuthenticZClothing.Tie_BowTieWorn_Purple =  "å¤¾å??˜ç?(ç´«è‰²)",	
	ItemName_AuthenticZClothing.Tie_BowTieWorn_Red =  "å¤¾å??˜ç?(ç´…è‰²)",	
	ItemName_AuthenticZClothing.Tie_BowTieWorn_Yellow =  "å¤¾å??˜ç?(é»ƒè‰²)",		
	
/* Hats */

	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmetFULLDecalBobaFett =  "?©æ??­ç?",	
	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmetFULLDecalEvelKnievel =  "?©æ??­ç?",	
	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmetFULLDecalGreenDragon =  "?©æ??­ç?",	
	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmetFULLDecalKiss =  "?©æ??­ç?",	
	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmetFULLDecalOptimus =  "?©æ??­ç?",	
	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmetFULLDecalPowerRangerRed =  "?©æ??­ç?",	
	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmetFULLDecalShark =  "?©æ??­ç?",	
	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmetFULLDecalSnowLeopard =  "?©æ??­ç?",	
	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmetFULLDecalVenom =  "?©æ??­ç?",	
	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmetFULLDecalSimple =  "?©æ??­ç?",	
	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmetFULLRacing =  "?©æ??­ç?",	
	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmetFULLTINT =  "?©æ??­ç?",		
	ItemName_AuthenticZClothing.Hat_AuthenticCrashHelmet =  "é£›è??¡é ­??,
	ItemName_AuthenticZClothing.Hat_BalaclavaSpyBlue =  "å·´æ??‹æ?æ³•é ­ç½??è‰²)",	
	ItemName_AuthenticZClothing.Hat_BalaclavaSpyRed =  "å·´æ??‹æ?æ³•é ­ç½?ç´…è‰²)",		
	ItemName_AuthenticZClothing.Hat_BaseballCapClementine =  "?‹è??€æ±€?„æ??ƒå¸½",
	ItemName_AuthenticZClothing.Hat_BaseballCapClementine_Reverse =  "?‹è??€æ±€?„æ??ƒå¸½(?®æ¿?‘å?)",
	ItemName_AuthenticZClothing.Hat_BaseballCapEllis =  "?ƒåˆ©?¯ç?æ£’ç?å¸?,
	ItemName_AuthenticZClothing.Hat_BaseballCapEllis_Reverse =  "?ƒåˆ©?¯ç?æ£’ç?å¸??®æ¿?‘å?)",
	ItemName_AuthenticZClothing.Hat_BaseballCapDayZ =  "DayZ?±é?æ£’ç?å¸?,
	ItemName_AuthenticZClothing.Hat_BaseballCapDayZ_Reverse =  "DayZ?±é?æ£’ç?å¸??®æ¿?‘å?)",	
	ItemName_AuthenticZClothing.Hat_BaseballCapHolly =  "?è??„æ??ƒå¸½",
	ItemName_AuthenticZClothing.Hat_BaseballCapHolly_Reverse =  "?è??„æ??ƒå¸½(?®æ¿?‘å?)",	
	ItemName_AuthenticZClothing.Hat_BaseballCapHunter =  "?µæ?æ£’ç?å¸?,
	ItemName_AuthenticZClothing.Hat_BaseballCapHunter_Reverse =  "?µæ?æ£’ç?å¸??®æ¿?‘å?)",
	ItemName_AuthenticZClothing.Hat_BaseballCapJohnMorgan =  "ç´„ç¿°?©æ ¹?„æ??ƒå¸½",	
	ItemName_AuthenticZClothing.Hat_BaseballCapJohnMorgan_Reverse =  "ç´„ç¿°?©æ ¹?„æ??ƒå¸½(?®æ¿?‘å?)",
	ItemName_AuthenticZClothing.Hat_BaseballCapPrinceBelAir =  "æ£’ç?å¸?,
	ItemName_AuthenticZClothing.Hat_BaseballCapPrinceBelAir_Reverse =  "æ£’ç?å¸??®æ¿?‘å?)",	
	ItemName_AuthenticZClothing.Hat_BaseballCapRedDI =  "?æ?æ£’ç?å¸?,
	ItemName_AuthenticZClothing.Hat_BaseballCapRedDI_Reverse =  "?æ?æ£’ç?å¸??®æ¿?‘å?)",
	ItemName_AuthenticZClothing.Hat_BaseballCapSeaHorse =  "æµ·é¦¬æ£’ç?å¸?,
	ItemName_AuthenticZClothing.Hat_BaseballCapSeaHorse_Reverse =  "æµ·é¦¬æ£’ç?å¸??®æ¿?‘å?)",	
	ItemName_AuthenticZClothing.Hat_BaseballCapWalker =  "æ²ƒå??„æ??ƒå¸½",
	ItemName_AuthenticZClothing.Hat_BaseballCapWalker_Reverse =  "æ²ƒå??„æ??ƒå¸½(?®æ¿?‘å?)",
	ItemName_AuthenticZClothing.Hat_BandanaTiedDesert =  "æ²™æ??­å·¾(ç¶é ­)",
	ItemName_AuthenticZClothing.Hat_BandanaMaskDesert =  "æ²™æ??­å·¾(?¢ç½©)",	
	ItemName_AuthenticZClothing.Hat_BandanaTiedRed =  "ç´…è‰²?­å·¾(ç¶é ­)",
	ItemName_AuthenticZClothing.Hat_BandanaMaskRed =  "ç´…è‰²?­å·¾(?¢ç½©)",
	ItemName_AuthenticZClothing.Hat_BeanyGrey =  "è±†è?å¸??°è‰²)",	
	ItemName_AuthenticZClothing.Hat_BeretBlack =  "è²é›·å¸?é»‘è‰²)",	
	ItemName_AuthenticZClothing.Hat_BeretMime =  "è²é›·å¸?ç´…è‰²)",	
	ItemName_AuthenticZClothing.Hat_Boater_Blue =  "?¹å¤«å¸??è‰²)",
	ItemName_AuthenticZClothing.Hat_Boater_Green =  "?¹å¤«å¸?ç¶ è‰²)",
	ItemName_AuthenticZClothing.Hat_Boater_Purple =  "?¹å¤«å¸?ç´«è‰²)",
	ItemName_AuthenticZClothing.Hat_Boater_Red =  "?¹å¤«å¸?ç´…è‰²)",
	ItemName_AuthenticZClothing.Hat_Boater_Yellow =  "?¹å¤«å¸?é»ƒè‰²)",
	ItemName_AuthenticZClothing.Hat_CheeseHat =  "å¥¶é…ªå¸?,
	ItemName_AuthenticZClothing.Hat_Cowboy_Freddy =  "å¼—é›·è¿ªç??›ä?å¸?,
	ItemName_AuthenticZClothing.Hat_DeathMask =  "æ­»äº¡?¢ç½©",	
	ItemName_AuthenticZClothing.Hat_Dimitrescu =  "è¿ªç±³?¹é›·?¯åº«å¤«äºº?„å¸½å­?,	
	ItemName_AuthenticZClothing.Hat_DRLegoHead =  "ServBot?¢ç½©",
	ItemName_AuthenticZClothing.Hat_GhostFace =  "å¹½é??‰ç½©",
	ItemName_AuthenticZClothing.Hat_Gibus =  "å¹½é?",
	ItemName_AuthenticZClothing.Hat_Gibus2 =  "å¹½é?",
	ItemName_AuthenticZClothing.Hat_Grimes =  "?å??„è­¦?·å¸½",
	ItemName_AuthenticZClothing.Hat_HockeyMaskJason =  "?‘æ£®?„æ›²æ£ç??¢ç½©",
	ItemName_AuthenticZClothing.Hat_JackoLantern =  "? æ–¯??å¥§è˜­å¾·æ©",
	ItemName_AuthenticZClothing.Hat_JasonSack =  "?‘æ£®?„è???,
	ItemName_AuthenticZClothing.Hat_KillaHelmet =  "?ºæ??„é ­??,		
	ItemName_AuthenticZClothing.Hat_LeatherFace =  "?®è³ª?¢ç½©",
	ItemName_AuthenticZClothing.Hat_Maid =  "å¥³å??¼å¡",
	ItemName_AuthenticZClothing.Hat_MichaelMyers =  "éº¥å??çˆ¾?¯é¢ç½?,
	ItemName_AuthenticZClothing.Hat_Nurse =  "è­·å£«å¸?,
	ItemName_AuthenticZClothing.Hat_StovePipe =  "?™é¬¥å¸?,	
	ItemName_AuthenticZClothing.Hat_TrueEyeCult =  "?ªæ?å¸½å?",
	ItemName_AuthenticZClothing.Hat_UncleSam =  "å±±å?å¤§å?å¸?,
	ItemName_AuthenticZClothing.Hat_WeddingVeilBlue =  "?­æˆ´å©šç?(?è‰²)",
	ItemName_AuthenticZClothing.Hat_WeddingVeilPink =  "?­æˆ´å©šç?(ç²‰è‰²)",
	ItemName_AuthenticZClothing.Hat_WinslowHelmet =  "æº«æ–¯æ´›é ­??,
	ItemName_AuthenticZClothing.Hat_Witchy_2 =  "å¥³å·«å¸?,
	ItemName_AuthenticZClothing.Hat_WoolyHatWaldo =  "æ²ƒçˆ¾å¤šç?æ¯›çµ¨å¸?,	

/* Items */

	ItemName_AuthenticZClothing.PZAZ_HitList =  "æ´»å??Šæ®ºæ¸…å–®1",
	ItemName_AuthenticZClothing.PZAZ_HitList2 =  "æ´»å??Šæ®ºæ¸…å–®2",
	ItemName_AuthenticZClothing.PZAZ_HitList3 =  "æ´»å??Šæ®ºæ¸…å–®3",
	ItemName_AuthenticZClothing.Authentic_AndyBoard =  "?½æ¿",	
	ItemName_AuthenticZClothing.Authentic_Bandages =  "ä¸€?·ç?å¸?,
	ItemName_AuthenticZClothing.AuthenticBalloon_Blue =  "æ°??(?è‰²)",
	ItemName_AuthenticZClothing.AuthenticBalloon_Green =  "æ°??(ç¶ è‰²)",
	ItemName_AuthenticZClothing.AuthenticBalloon_Purple =  "æ°??(ç´«è‰²)",
	ItemName_AuthenticZClothing.AuthenticBalloon_Red =  "æ°??(ç´…è‰²)",	
	ItemName_AuthenticZClothing.AuthenticBalloon_White =  "æ°??(?½è‰²)",	
	ItemName_AuthenticZClothing.AuthenticBalloon_Yellow =  "æ°??(é»ƒè‰²)",	
	ItemName_AuthenticZClothing.AuthenticBalloon_Group =  "ä¸€çµ„ä?é¡å…­?²ç?æ°??",
	ItemName_AuthenticZClothing.Authentic_CoffeeCup =  "?–å•¡??,	
	ItemName_AuthenticZClothing.AuthenticCanteenCadetBlue =  "ä¾¿æ?æ°´å£º",	
	ItemName_AuthenticZClothing.AuthenticCanteenCadetBluefull =  "ä¾¿æ?æ°´å£º(æ°?",	
	ItemName_AuthenticZClothing.AuthenticCanteenDarkGreen =  "ä¾¿æ?æ°´å£º",	
	ItemName_AuthenticZClothing.AuthenticCanteenDarkGreenfull =  "ä¾¿æ?æ°´å£º(æ°?",	
	ItemName_AuthenticZClothing.AuthenticCanteenDarkGrey =  "ä¾¿æ?æ°´å£º",	
	ItemName_AuthenticZClothing.AuthenticCanteenDarkGreyfull =  "ä¾¿æ?æ°´å£º(æ°?",	
	ItemName_AuthenticZClothing.AuthenticCanteenForestGreen =  "ä¾¿æ?æ°´å£º",		
	ItemName_AuthenticZClothing.AuthenticCanteenForestGreenfull =  "ä¾¿æ?æ°´å£º(æ°?",	
	ItemName_AuthenticZClothing.AuthenticCanteenGrey =  "ä¾¿æ?æ°´å£º",		
	ItemName_AuthenticZClothing.AuthenticCanteenGreyfull =  "ä¾¿æ?æ°´å£º(æ°?",	
	ItemName_AuthenticZClothing.AuthenticCanteenSilver =  "ä¾¿æ?æ°´å£º",	
	ItemName_AuthenticZClothing.AuthenticCanteenSilverfull =  "ä¾¿æ?æ°´å£º(æ°?",		
	ItemName_AuthenticZClothing.AuthenticCricketBat =  "?¿ç???,
	ItemName_AuthenticZClothing.AuthenticPipeBomb =  "ç®¡å??¸å?",	
	ItemName_AuthenticZClothing.AuthenticSmokeBomb =  "M18?™éœ§å½?,	
	ItemName_AuthenticZClothing.AuthenticSmokeBombRemote =  "M18?™éœ§å½?,
	ItemName_AuthenticZClothing.AuthenticWalkingCane =  "?æ?",	
	ItemName_AuthenticZClothing.Chainsaw =  "?»é‹¸",		
	ItemName_AuthenticZClothing.FlareGun =  "ä¿¡è?æ§?,
	ItemName_AuthenticZClothing.Flare12GaugeShot =  "12???ä¿¡è?å½?,	
	ItemName_AuthenticZClothing.Postal_Petition =  "?µé??¡å??¥ç?è«‹é???,	
	ItemName_AuthenticZClothing.AuthenticMeatChunk1 =  "?ç??„è?å¡?,		
	ItemName_AuthenticZClothing.AuthenticMeatChunk2 =  "?ç??„è?å¡?,	
	ItemName_AuthenticZClothing.AuthenticMeatChunk3 =  "?ç??„è?å¡?,	
	ItemName_AuthenticZClothing.AuthenticMeatChunk4 =  "?ç??„è?å¡?,	
	ItemName_AuthenticZClothing.AuthenticMeatChunk5 =  "?ç??„è?å¡?,	
	ItemName_AuthenticZClothing.Authentic_MilitaryFlashlightGrey =  "è»ç”¨?‹é›»ç­??°è‰²)",
	ItemName_AuthenticZClothing.Authentic_MilitaryFlashlightGreen =  "è»ç”¨?‹é›»ç­?ç¶ è‰²)",	
	ItemName_AuthenticZClothing.Authentic_MoneyStack =  "ä¸€?ŠéŒ¢",
	ItemName_AuthenticZClothing.AuthenticOrgan_Brain =  "æ¯€å£ç?å¤§è…¦",
	ItemName_AuthenticZClothing.AuthenticOrgan_Hand =  "æ¯€å£ç??‹æ?",
	ItemName_AuthenticZClothing.AuthenticOrgan_Heart =  "æ¯€å£ç?å¿ƒè?",
	ItemName_AuthenticZClothing.AuthenticOrgan_Kidney =  "æ¯€å£ç???,	
	ItemName_AuthenticZClothing.AuthenticOrgan_Liver =  "æ¯€å£ç??è?",	
	ItemName_AuthenticZClothing.Authentic_Paintbrush =  "?«ç?",
	ItemName_AuthenticZClothing.Authentic_Pills =  "ä¸€?¶æ­¢?›è—¥",
	ItemName_AuthenticZClothing.Authentic_PomPomWhite =  "?¦å•¦?ŠåŠ©å¨çµ¨???½è‰²)",
	ItemName_AuthenticZClothing.Authentic_PomPomBlack =  "?¦å•¦?ŠåŠ©å¨çµ¨??é»‘è‰²)",
	ItemName_AuthenticZClothing.Authentic_WalkieTalkie =  "å°è?æ©??°è?)",	
	ItemName_AuthenticZClothing.MetalSpike =  "?‘å±¬å°–åˆº",
	ItemName_AuthenticZClothing.ShortMetalSpike =  "?‘å±¬å°–åˆº(?­æ¬¾)",
	ItemName_AuthenticZClothing.KnifeEnd =  "?¸é??€??,	
	ItemName_AuthenticZClothing.SpikePick =  "Long Metal Pick",	
	ItemName_AuthenticZClothing.ShortMetalSpear =  "?‘å±¬å°–åˆº(?­æ¬¾)",
	ItemName_AuthenticZClothing.MediumMetalSpike =  "?‘å±¬å°–åˆº",
	ItemName_AuthenticZClothing.RemoteControl_Box =  "?™æ§?’å?",	
	ItemName_AuthenticZClothing.Stake2 =  "æ¥?,	
	ItemName_AuthenticZClothing.Stop_Sign =  "?œè???,		
	ItemName_AuthenticZClothing.TorchMelee =  "?‹é›»ç­?,	
	ItemName_AuthenticZClothing.HandTorch2 =  "?‹é›»ç­?,
	ItemName_AuthenticZClothing.Football3 = "æ©„æ???,

	/* ?°å? */

	ItemName_AuthenticZClothing.Gloves_FingerlessGlovesBlue = "?¡æ??‹å?(?è‰²)",
	ItemName_AuthenticZClothing.Gloves_FingerlessGlovesRed = "?¡æ??‹å?(ç´…è‰²)",
	ItemName_AuthenticZClothing.Gloves_FingerlessGlovesWHITE = "?¡æ??‹å?(?½è‰²)",
	ItemName_AuthenticZClothing.Tie_Full_Red = "ç´…è‰²?˜å¸¶",
	ItemName_AuthenticZClothing.Gloves_WhitePatriots = "?½æ?å¥?,
	ItemName_AuthenticZClothing.Tshirt_SportKilla = "?‹å?T???ºæ?)", 
	ItemName_AuthenticZClothing.Tshirt_SportPinkBlackBlue = "?‹å?T??ä¸‰è‰²)", 
	ItemName_AuthenticZClothing.Tshirt_SportPopcicle = "?‹å?T??,  
	ItemName_AuthenticZClothing.Tshirt_SportPurple = "?‹å?T??ç´«è‰²)",  
	ItemName_AuthenticZClothing.Tshirt_SpiffoNEW = "?‹å?T??æµ???°æ¬¾)"
	ItemName_AuthenticZClothing.Tshirt_Icon = "å¸¶LOGO?„T??,

	ItemName_AuthenticZClothing.Shoes_BlackPinkTrainers = "?‹å???ç²‰é?)",
	ItemName_AuthenticZClothing.Shoes_TrainerBlackandWhite = "?‹å???é»‘ç™½)",
	ItemName_AuthenticZClothing.Shoes_TrainerPinkandWhite = "?‹å???ç²‰ç™½)",
	ItemName_AuthenticZClothing.Socks_LegWarmers = "?–è…¿å¥?,
	ItemName_AuthenticZClothing.Socks_Long_RedStriped02 = "æ¢ç?è¥?ç´…è?)",
	ItemName_AuthenticZClothing.Socks_Long_RedStriped03 = "æ¢ç?è¥?ç´…é?)",
	ItemName_AuthenticZClothing.Socks_Long_BlueStripedWhite = "æ¢ç?è¥??è‰²)",
	ItemName_AuthenticZClothing.Socks_Long_PurpleStripedWhite = "Pæ¢ç?è¥?ç´«è‰²)",
	ItemName_AuthenticZClothing.Socks_Long_DarkGreen = "?·è¥ª(æ·±ç?)",

	ItemName_AuthenticZClothing.Shorts_LongSport_Blue = "æ©„æ??ƒè¤²(?è‰²)",
	ItemName_AuthenticZClothing.Shorts_LongSportChiefs = "æ©„æ??ƒè¤²(?‹é•·??",
	ItemName_AuthenticZClothing.Shorts_LongSportGold = "æ©„æ??ƒè¤²(?‘è‰²)",
	ItemName_AuthenticZClothing.Shorts_LongSportPatriots = "æ©„æ??ƒè¤²(?›å??…é?)",
	   
	ItemName_AuthenticZClothing.Jersey_BlueStar = "?Ÿæ??°èŠ±æ©„æ??ƒæ?",
	ItemName_AuthenticZClothing.Jersey_GreenBayPacker0 = "ç¶ ç£?…è?å·¥é??Šæ?0",
	ItemName_AuthenticZClothing.Jersey_GreenBayPacker1 = "ç¶ ç£?…è?å·¥é??Šæ?1",
	ItemName_AuthenticZClothing.Jersey_GreenBayPacker2 = "ç¶ ç£?…è?å·¥é??Šæ?2",
	ItemName_AuthenticZClothing.Jersey_GreenBayPacker4 = "ç¶ ç£?…è?å·¥é??Šæ?3",
	ItemName_AuthenticZClothing.Jersey_GreenBayPacker5 = "ç¶ ç£?…è?å·¥é??Šæ?4",
	ItemName_AuthenticZClothing.Jersey_GreenBayPacker6 = "ç¶ ç£?…è?å·¥é??Šæ?5",
	ItemName_AuthenticZClothing.Jersey_GreenBayPacker7 = "ç¶ ç£?…è?å·¥é??Šæ?6",
	ItemName_AuthenticZClothing.Jersey_GreenBayPacker8 = "ç¶ ç£?…è?å·¥é??Šæ?7",
	ItemName_AuthenticZClothing.Jersey_GreenBayPacker9 = "ç¶ ç£?…è?å·¥é??Šæ?8",
	ItemName_AuthenticZClothing.Jersey_KCChiefs0 = "?ªè–©?¯å??‹é•·?Šæ?0",
	ItemName_AuthenticZClothing.Jersey_KCChiefs1 = "?ªè–©?¯å??‹é•·?Šæ?1",
	ItemName_AuthenticZClothing.Jersey_KCChiefs2 = "?ªè–©?¯å??‹é•·?Šæ?2",
	ItemName_AuthenticZClothing.Jersey_KCChiefs3 = "?ªè–©?¯å??‹é•·?Šæ?3",
	ItemName_AuthenticZClothing.Jersey_KCChiefs4 = "?ªè–©?¯å??‹é•·?Šæ?4",
	ItemName_AuthenticZClothing.Jersey_KCChiefs5 = "?ªè–©?¯å??‹é•·?Šæ?5",
	ItemName_AuthenticZClothing.Jersey_KCChiefs6 = "?ªè–©?¯å??‹é•·?Šæ?6",
	ItemName_AuthenticZClothing.Jersey_KCChiefs7 = "?ªè–©?¯å??‹é•·?Šæ?7",
	ItemName_AuthenticZClothing.Jersey_KCChiefs8 = "?ªè–©?¯å??‹é•·?Šæ?8",
	ItemName_AuthenticZClothing.Jersey_KCChiefs9 = "?ªè–©?¯å??‹é•·?Šæ?9",
	ItemName_AuthenticZClothing.Jersey_NEPatriots0 = "?°è‹±?¼è˜­?›å??…é??Šæ?0",
	ItemName_AuthenticZClothing.Jersey_NEPatriots1 = "?°è‹±?¼è˜­?›å??…é??Šæ?1",
	ItemName_AuthenticZClothing.Jersey_NEPatriots2 = "?°è‹±?¼è˜­?›å??…é??Šæ?2",
	ItemName_AuthenticZClothing.Jersey_NEPatriots3 = "?°è‹±?¼è˜­?›å??…é??Šæ?3", 
	ItemName_AuthenticZClothing.Jersey_NEPatriots4 = "?°è‹±?¼è˜­?›å??…é??Šæ?4", 
	ItemName_AuthenticZClothing.Jersey_NEPatriots5 = "?°è‹±?¼è˜­?›å??…é??Šæ?5",
	ItemName_AuthenticZClothing.Jersey_NEPatriots6 = "?°è‹±?¼è˜­?›å??…é??Šæ?6",
	ItemName_AuthenticZClothing.Jersey_NEPatriots7 = "?°è‹±?¼è˜­?›å??…é??Šæ?7",
	ItemName_AuthenticZClothing.Jersey_NEPatriots8 = "?°è‹±?¼è˜­?›å??…é??Šæ?8",
	ItemName_AuthenticZClothing.Jersey_NEPatriots9 = "?°è‹±?¼è˜­?›å??…é??Šæ?9",   
	ItemName_AuthenticZClothing.Jersey_RedSkull = "éª·é??°èŠ±æ©„æ??ƒæ?",
	
	/* Newly added by hollaming */

	ItemName_AuthenticZClothing.SheetRope = "åºŠå–®ç¹?,
	ItemName_AuthenticZClothing.Rope = "ç¹©å?",
	ItemName_AuthenticZClothing.Hat_GasMask = "?²æ??¢ç½©",
	ItemName_AuthenticZClothing.Aerosolbomb = "æ°?º¶? ç‚¸å½?,
	ItemName_AuthenticZClothing.AerosolbombTriggered = "æ°?º¶? ç‚¸å½ˆï?å®šæ?ï¼?,
	ItemName_AuthenticZClothing.AerosolbombSensorV1 = "æ°?º¶? ç‚¸å½ˆï??³æ?ï¼‰V1",
	ItemName_AuthenticZClothing.AerosolbombSensorV2 = "æ°?º¶? ç‚¸å½ˆï??³æ?ï¼‰V2",
	ItemName_AuthenticZClothing.AerosolbombSensorV3 = "æ°?º¶? ç‚¸å½ˆï??³æ?ï¼‰V3",
	ItemName_AuthenticZClothing.AerosolbombRemote = "æ°?º¶? ç‚¸å½ˆï??™æ§ï¼?,
	ItemName_AuthenticZClothing.FlameTrap = "?«ç„°?·é˜±",
	ItemName_AuthenticZClothing.FlameTrapTriggered = "?«ç„°?·é˜±ï¼ˆå??‚ï?",
	ItemName_AuthenticZClothing.FlameTrapSensorV1 = "?«ç„°?·é˜±ï¼ˆå‚³?Ÿï?V1",
	ItemName_AuthenticZClothing.FlameTrapSensorV2 = "?«ç„°?·é˜±ï¼ˆå‚³?Ÿï?V2",
	ItemName_AuthenticZClothing.FlameTrapSensorV3 = "?«ç„°?·é˜±ï¼ˆå‚³?Ÿï?V3",
	ItemName_AuthenticZClothing.FlameTrapRemote = "?«ç„°?·é˜±ï¼ˆé??§ï?",
	ItemName_AuthenticZClothing.SmokeBomb = "?™éœ§å½?,
	ItemName_AuthenticZClothing.SmokeBombRemote = "?™éœ§å½ˆï??™æ§ï¼?,
	ItemName_AuthenticZClothing.SmokeBombSensorV1 = "?™éœ§å½ˆï??³æ?ï¼‰V1",
	ItemName_AuthenticZClothing.SmokeBombSensorV2 = "?™éœ§å½ˆï??³æ?ï¼‰V2",
	ItemName_AuthenticZClothing.SmokeBombSensorV3 = "?™éœ§å½ˆï??³æ?ï¼‰V3",
	ItemName_AuthenticZClothing.SmokeBombTriggered = "?™éœ§å½ˆï?å®šæ?ï¼?,
	ItemName_AuthenticZClothing.PipeBomb = "ç®¡å??¸å?",
	ItemName_AuthenticZClothing.PipeBombRemote = "ç®¡å??¸å?ï¼ˆé??§ï?",
	ItemName_AuthenticZClothing.PipeBombSensorV1 = "ç®¡å??¸å?ï¼ˆå‚³?Ÿï?V1",
	ItemName_AuthenticZClothing.PipeBombSensorV2 = "ç®¡å??¸å?ï¼ˆå‚³?Ÿï?V2",
	ItemName_AuthenticZClothing.PipeBombSensorV3 = "ç®¡å??¸å?ï¼ˆå‚³?Ÿï?V3",
	ItemName_AuthenticZClothing.PipeBombTriggered = "ç®¡å??¸å?ï¼ˆå??‚ï?",
	ItemName_AuthenticZClothing.Molotov = "?ƒç?å½?,
	ItemName_AuthenticZClothing.ClosedUmbrellaBlue = "?è‰²?¨å?ï¼ˆæ”¶èµ·ï?",
	ItemName_AuthenticZClothing.ClosedUmbrellaRed = "ç´…è‰²?¨å?ï¼ˆæ”¶èµ·ï?",
	ItemName_AuthenticZClothing.ClosedUmbrellaBlack = "é»‘è‰²?¨å?ï¼ˆæ”¶èµ·ï?",
	ItemName_AuthenticZClothing.ClosedUmbrellaWhite = "?½è‰²?¨å?ï¼ˆæ”¶èµ·ï?",
	ItemName_AuthenticZClothing.Spiffo = "?¯çš®ç¦?,
	ItemName_AuthenticZClothing.Doll = "æ´‹å?å¨?,
	ItemName_AuthenticZClothing.ToyBear = "å°ç?å¸ƒå¶",
	ItemName_AuthenticZClothing.PopBottleEmpty = "?¯æ?ç½ï?ç©ºï?",
	ItemName_AuthenticZClothing.WaterBottleEmpty = "æ°´ç“¶ï¼ˆç©ºï¼?,
	ItemName_AuthenticZClothing.WaterBottleFull = "æ°´ç“¶ï¼ˆæ°´ï¼?,
	ItemName_AuthenticZClothing.WaterPopBottle = "æ°´ç“¶",
	ItemName_AuthenticZClothing.Pop = "?¯æ?",
	ItemName_AuthenticZClothing.Pop2 = "?¯æ?",
	ItemName_AuthenticZClothing.Pop3 = "?¯æ?",
	ItemName_AuthenticZClothing.PopBottle = "æ©˜å?æ±½æ°´",	
	ItemName_AuthenticZClothing.GardenSaw = "?’è???,
	ItemName_AuthenticZClothing.Saw = "?¸å?",
	ItemName_AuthenticZClothing.Torch2 = "?‹é›»ç­?,

	/* CEDA of 3 colors --in case you exclude some items on purpose, I will list them here without messing up your current category of list */

	ItemName_AuthenticZClothing.Bag_SchoolBagCEDABlack = "C.E.D.A ?±éšª?è??…ï?é»‘è‰²ï¼?,
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDABlue = "C.E.D.A ?±éšª?è??…ï??è‰²ï¼?,
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDARed = "C.E.D.A ?±éšª?è??…ï?ç´…è‰²ï¼?,
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDA = "C.E.D.A ?±éšª?è??…ï?ç¶ è‰²ï¼?,	
	ItemName_AuthenticZClothing.Bag_JerryCanBack = "æ±½æ²¹ç½?,
	ItemName_AuthenticZClothing.Bag_L4DeadMedkit = "?«ç???,
	ItemName_AuthenticZClothing.Bag_Satchel = "?å?",
	
	/* New */	
	ItemName_AuthenticZClothing.Shorts_LongSportBluePurple = "?‹å??·è¤²ï¼ˆè?ç´«ï?",
	ItemName_AuthenticZClothing.Shorts_LongSportLightBlue = "?‹å??·è¤²ï¼ˆå¤©?ï?",	
	ItemName_AuthenticZClothing.Shorts_LongSportNeon = "?‹å??·è¤²ï¼ˆé??¹ï?",
	ItemName_AuthenticZClothing.Shorts_LongSportPinkBlackBlue = "?‹å??·è¤²ï¼ˆæ?ç´‹ï?",
	ItemName_AuthenticZClothing.Shorts_LongSportPopcicle = "?‹å??·è¤²ï¼ˆæ?ç´‹ï?",
	ItemName_AuthenticZClothing.Shorts_LongSportPurple = "?‹å??·è¤²ï¼ˆç´«?²ï?",
	ItemName_AuthenticZClothing.Shorts_LongSportWatermelon = "?‹å??·è¤²ï¼ˆç??²ï?",
	ItemName_AuthenticZClothing.Shorts_ShortSport_Neon = "?‹å??­è¤²ï¼ˆé??¹ï?",	
	ItemName_AuthenticZClothing.Shorts_ShortSport_PinkBlackBlue = "?‹å??­è¤²ï¼ˆæ?ç´‹ï?",
	ItemName_AuthenticZClothing.Shorts_ShortSport_Popcicle = "?‹å??­è¤²ï¼ˆæ?ç´‹ï?",		
	ItemName_AuthenticZClothing.Shorts_ShortSport_Sunset = "?‹å??­è¤²ï¼ˆæ?ç´‹ï?",
	ItemName_AuthenticZClothing.PonchoBlack = "é»‘è‰²?¨è¡£",
	ItemName_AuthenticZClothing.PonchoBlackDOWN = "é»‘è‰²?¨è¡£ï¼ˆæ”¾ä¸‹å?å¸½ï?",
	ItemName_AuthenticZClothing.PonchoCamoDesert = "æ²™æ?è¿·å½©?¨è¡£",	
	ItemName_AuthenticZClothing.PonchoCamoDesertDOWN = "æ²™æ?è¿·å½©?¨è¡£ï¼ˆæ”¾ä¸‹å?å¸½ï?",
	ItemName_AuthenticZClothing.PonchoCamoForest = "æ£®æ?è¿·å½©?¨è¡£",	
	ItemName_AuthenticZClothing.PonchoCamoForestDOWN = "æ£®æ?è¿·å½©?¨è¡£ï¼ˆæ”¾ä¸‹å?å¸½ï?",
	ItemName_AuthenticZClothing.PonchoCamoForest2 = "æ£®æ?è¿·å½©?¨è¡£",	
	ItemName_AuthenticZClothing.PonchoCamoForest2DOWN = "æ£®æ?è¿·å½©?¨è¡£ï¼ˆæ”¾ä¸‹å?å¸½ï?",
	ItemName_AuthenticZClothing.PonchoUrbanForest = "?å?è¿·å½©?¨è¡£",	
	ItemName_AuthenticZClothing.PonchoUrbanForestDOWN = "?å?è¿·å½©?¨è¡£ï¼ˆæ”¾ä¸‹å?å¸½ï?",
	ItemName_AuthenticZClothing.PonchoOliveDrab = "æ©„æ??²é›¨è¡?,	
	ItemName_AuthenticZClothing.PonchoOliveDrabDOWN = "æ©„æ??²é›¨è¡???¾ä??œå¸½ï¼?,	
	ItemName_AuthenticZClothing.PonchoOrangePunch = "æ©™è‰²?¨è¡£",	
	ItemName_AuthenticZClothing.PonchoOrangePunchDOWN = "æ©™è‰²?¨è¡£ï¼ˆæ”¾ä¸‹å?å¸½ï?",	
	ItemName_AuthenticZClothing.PonchoWhiteTINT = "?¨è¡£",	
	ItemName_AuthenticZClothing.PonchoWhiteTINTDOWN = "?¨è¡£ï¼ˆæ”¾ä¸‹å?å¸½ï?",		
	ItemName_AuthenticZClothing.Tshirt_SportBluePurple = "?‹å?T?¤ï??ç´«ï¼?,
	ItemName_AuthenticZClothing.Tshirt_SportGrey = "?‹å?T?¤ï??°è‰²ï¼?,
	ItemName_AuthenticZClothing.Tshirt_SportGold = "?‹å?T?¤ï??‘è‰²ï¼?,
	ItemName_AuthenticZClothing.Tshirt_SportLightBlue = "?‹å?T?¤ï?å¤©è??²ï?",	
	ItemName_AuthenticZClothing.Tshirt_SportNeon = "?‹å?T?¤ï??“è™¹ï¼?,
	ItemName_AuthenticZClothing.Tshirt_SportPurple = "?‹å?T?¤ï?ç´«è‰²ï¼?,
	ItemName_AuthenticZClothing.Tshirt_SportSunset = "?‹å?T?¤ï?æ¢ç?ï¼?,  		
	ItemName_AuthenticZClothing.Tshirt_SportWatermelon = "?‹å?T?¤ï?ç²‰è‰²ï¼?, 
	ItemName_AuthenticZClothing.Tshirt_SportWhite = "?‹å?T?¤ï??½è‰²ï¼?,  
	ItemName_AuthenticZClothing.CEDAHazmatSuit = "C.E.D.A ?±éšª?é˜²è­·æ?ï¼ˆç??²ï?",
	ItemName_AuthenticZClothing.CEDAHazmatSuitBlack = "C.E.D.A ?±éšª?é˜²è­·æ?ï¼ˆé??²ï?",
	ItemName_AuthenticZClothing.CEDAHazmatSuitBlue = "C.E.D.A ?±éšª?é˜²è­·æ?ï¼ˆè??²ï?",
	ItemName_AuthenticZClothing.CEDAHazmatSuitRed = "C.E.D.A ?±éšª?é˜²è­·æ?ï¼ˆç??²ï?",
	ItemName_AuthenticZClothing.HazmatSuit2 = "?²è­·??,	
	ItemName_AuthenticZClothing.Socks_LegWarmersNeonBlue = "?–è…¿å¥—ï??è‰²ï¼?,
	ItemName_AuthenticZClothing.Socks_LegWarmersNeonPink = "?–è…¿å¥—ï?ç²‰è‰²ï¼?,
	ItemName_AuthenticZClothing.Socks_LegWarmersPurple = "?–è…¿å¥—ï?ç´«è‰²ï¼?,
	ItemName_AuthenticZClothing.Shoes_TrainerWhite = "?‹å??‹ï??½è‰²ï¼?,
	ItemName_AuthenticZClothing.Hat_SweatbandRBW = "æ±—å¸¶ï¼ˆæ?ç´‹ï?",	
	ItemName_AuthenticZClothing.Hat_SweatbandOGP = "æ±—å¸¶ï¼ˆæ?ç´‹ï?",	
	ItemName_AuthenticZClothing.Hat_SweatbandBlue = "æ±—å¸¶ï¼ˆè??²ï?",	
	ItemName_AuthenticZClothing.Hat_SweatbandPink = "æ±—å¸¶ï¼ˆç??²ï?",	
	ItemName_AuthenticZClothing.Hat_SweatbandPurple = "æ±—å¸¶ï¼ˆç´«?²ï?",		
	
	ItemName_AuthenticZClothing.Authentic_MinerLightbulb = "å®‰å…¨å¸½é ­??,
	ItemName_AuthenticZClothing.AZ_MetalClip = "?»å±±??,
	
	ItemName_AuthenticZClothing.Bag_Schoolbag_Tier_1 = "?¸å?T1",	
	ItemName_AuthenticZClothing.Bag_Schoolbag_Tier_2 = "?¸å?T2",
	ItemName_AuthenticZClothing.Bag_Schoolbag_Tier_3 = "?¸å?T3",
	ItemName_AuthenticZClothing.Bag_DuffelBag_Tier_1 = "è¡Œæ?è¢‹T1",
	ItemName_AuthenticZClothing.Bag_DuffelBag_Tier_2 = "è¡Œæ?è¢‹T2",
	ItemName_AuthenticZClothing.Bag_DuffelBag_Tier_3 = "è¡Œæ?è¢‹T3",
	ItemName_AuthenticZClothing.Bag_NormalHikingBag_Tier_1 = "?»å±±?…T1",
	ItemName_AuthenticZClothing.Bag_NormalHikingBag_Tier_2 = "?»å±±?…T2",
	ItemName_AuthenticZClothing.Bag_NormalHikingBag_Tier_3 = "?»å±±?…T3",
	ItemName_AuthenticZClothing.Bag_BigHikingBag_Tier_1 = "å¤§ç™»å±±å?T1",
	ItemName_AuthenticZClothing.Bag_BigHikingBag_Tier_2 = "å¤§ç™»å±±å?T2",
	ItemName_AuthenticZClothing.Bag_BigHikingBag_Tier_3 = "å¤§ç™»å±±å?T3",	
	ItemName_AuthenticZClothing.Bag_ALICEpack_Tier_1 = "å¤§è??…T1",
	ItemName_AuthenticZClothing.Bag_ALICEpack_Tier_2 = "å¤§è??…T2",
	ItemName_AuthenticZClothing.Bag_ALICEpack_Tier_3 = "å¤§è??…T3",
	ItemName_AuthenticZClothing.Bag_ALICEpack_Army_Tier_1 = "è»ç”¨?Œå?T1",
	ItemName_AuthenticZClothing.Bag_ALICEpack_Army_Tier_2 = "è»ç”¨?Œå?T2",
	ItemName_AuthenticZClothing.Bag_ALICEpack_Army_Tier_3 = "è»ç”¨?Œå?T3",

	ItemName_AuthenticZClothing.Handbag_Secondary = "?‹æ???,
	ItemName_AuthenticZClothing.Plasticbag_Secondary = "å¡‘æ?è¢?,	
	ItemName_AuthenticZClothing.Garbagebag_Secondary = "?ƒåœ¾è¢?,	
	ItemName_AuthenticZClothing.Purse_Secondary = "?¢å?",	
	ItemName_AuthenticZClothing.Tote_Secondary = "?‹æ?è¢?,	
	ItemName_AuthenticZClothing.EmptySandbag_Secondary = "éº»è?",		
	ItemName_AuthenticZClothing.SeedBag_Secondary = "ç¨®å???,	
	ItemName_AuthenticZClothing.Toolbox_Secondary = "å·¥å…·??,	
	ItemName_AuthenticZClothing.FirstAidKit_Secondary = "?«ç???,
	ItemName_AuthenticZClothing.Lunchbox_Secondary = "?ˆé???,
	ItemName_AuthenticZClothing.Lunchbox2_Secondary = "?ˆé???,	
	ItemName_AuthenticZClothing.PistolCase_Secondary = "?‹æ?ç®?,

	/* 11-26-21 ?°å? */	
	ItemName_AuthenticZClothing.AuthenticCigaretteHolder = "?™æ¡¿"
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDA_Tier_1 = "C.E.D.A?±éšª?è??…T1",	
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDA_Tier_2 = "C.E.D.A?±éšª?è??…T2",
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDA_Tier_3 = "C.E.D.A?±éšª?è??…T3",
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDABlack_Tier_1 = "C.E.D.A?±éšª?è??…T1ï¼ˆé??²ï?",	
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDABlack_Tier_2 = "C.E.D.A?±éšª?è??…T2ï¼ˆé??²ï?",
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDABlack_Tier_3 = "C.E.D.A?±éšª?è??…T3ï¼ˆé??²ï?",
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDARed_Tier_1 = "C.E.D.A?±éšª?è??…T1ï¼ˆç??²ï?",	
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDARed_Tier_2 = "C.E.D.A?±éšª?è??…T2ï¼ˆç??²ï?",
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDARed_Tier_3 = "C.E.D.A?±éšª?è??…T3ï¼ˆç??²ï?",
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDABlue_Tier_1 = "C.E.D.A?±éšª?è??…T1ï¼ˆè??²ï?",	
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDABlue_Tier_2 = "C.E.D.A?±éšª?è??…T2ï¼ˆè??²ï?",
	ItemName_AuthenticZClothing.Bag_SchoolBagCEDABlue_Tier_3 = "C.E.D.A?±éšª?è??…T3ï¼ˆè??²ï?",
	
	ItemName_AuthenticZClothing.Bag_SchoolBagNBH_Tier_1 = "?¸ç??–å±?ªå??Œå?T1",	
	ItemName_AuthenticZClothing.Bag_SchoolBagNBH_Tier_2 = "?¸ç??–å±?ªå??Œå?T2",
	ItemName_AuthenticZClothing.Bag_SchoolBagNBH_Tier_3 = "?¸ç??–å±?ªå??Œå?T3",
	ItemName_AuthenticZClothing.Bag_B4BMom_Tier_1 = "?åª½?„è??…T1",	
	ItemName_AuthenticZClothing.Bag_B4BMom_Tier_2 = "?åª½?„è??…T2",
	ItemName_AuthenticZClothing.Bag_B4BMom_Tier_3 = "?åª½?„è??…T3",
	ItemName_AuthenticZClothing.Bag_B4BHolly_Tier_1 = "?è??„è??…T1",	
	ItemName_AuthenticZClothing.Bag_B4BHolly_Tier_2 = "?è??„è??…T2",
	ItemName_AuthenticZClothing.Bag_B4BHolly_Tier_3 = "?è??„è??…T3",

	/* 11-30-21 ?°å?  */	
	ItemName_AuthenticZClothing.ToyBearSmall = "æ³°è¿ª??,	
	ItemName_AuthenticZClothing.SpiffoGrey = "?¯çš®ç¦ï??ªå°ï¼?,
	ItemName_AuthenticZClothing.SpiffoPlushieHeart = "?¯çš®ç¦ï??›å?ï¼?,
	ItemName_AuthenticZClothing.SpiffoPlushieBlueberry = "?¯çš®ç¦ï??è?ï¼?,
	ItemName_AuthenticZClothing.SpiffoPlushieShamrock = "?¯çš®ç¦ï?ä¸‰è??‰ï?",
	ItemName_AuthenticZClothing.SpiffoPlushieRainbow = "?¯çš®ç¦ï?å½©è™¹ï¼?,
	
	ItemName_AuthenticZClothing.Bag_DuffelBagGrey_Tier_1 = "è¡Œæ?è¢‹T1",	
	ItemName_AuthenticZClothing.Bag_DuffelBagGrey_Tier_2 = "è¡Œæ?è¢‹T2",
	ItemName_AuthenticZClothing.Bag_DuffelBagGrey_Tier_3 = "è¡Œæ?è¢‹T3",
	ItemName_AuthenticZClothing.Bag_DuffelBagTINT_Tier_1 = "è¡Œæ?è¢‹T1",	
	ItemName_AuthenticZClothing.Bag_DuffelBagTINT_Tier_2 = "è¡Œæ?è¢‹T2",
	ItemName_AuthenticZClothing.Bag_DuffelBagTINT_Tier_3 = "è¡Œæ?è¢‹T3",	
	ItemName_AuthenticZClothing.Bag_ARVN_Rucksack_Tier_1 = "ARVN?Œå?T1",	
	ItemName_AuthenticZClothing.Bag_ARVN_Rucksack_Tier_2 = "ARVN?Œå?T2",
	ItemName_AuthenticZClothing.Bag_ARVN_Rucksack_Tier_3 = "ARVN?Œå?T3",
	
	/* 12-8-21 ?°å? */
	ItemName_AuthenticZClothing.BunnyEars = "?”å¥³?è€³æœµ",	
	ItemName_AuthenticZClothing.BunnyTail = "?”å¥³?å°¾å·?,
	ItemName_AuthenticZClothing.Bikini_Pattern04 = "?”å¥³?æ??ºå°¼",		
	ItemName_AuthenticZClothing.Shoes_SlippersBlack = "?”å¥³?æ???,	
	ItemName_AuthenticZClothing.Socks_Long_StockingsBlack = "?”å¥³?çµ²è¥?,
	ItemName_AuthenticZClothing.Hat_HardHat_Miner2 = "2?Ÿç¤¦å·¥å¸½",

	/* New */
	ItemName_AuthenticZClothing.TShirt_RedStriped = "ç´…è‰²æ¢ç?T??,
	ItemName_AuthenticZClothing.Trousers_SuitVeryRed = "ç´…è‰²?·è¤²",
	ItemName_AuthenticZClothing.Bag_B4BHoffman_Tier_1 = "?å¤«?¼ç??Œå?T1",	
	ItemName_AuthenticZClothing.Bag_B4BHoffman_Tier_2 = "?å¤«?¼ç??Œå?T2",
	ItemName_AuthenticZClothing.Bag_B4BHoffman_Tier_3 = "?å¤«?¼ç??Œå?T3",
	ItemName_AuthenticZClothing.Bag_B4BEvangelo_Tier_1 = "ä¼Šè¬?‘æ??„è??…T1",	
	ItemName_AuthenticZClothing.Bag_B4BEvangelo_Tier_2 = "ä¼Šè¬?‘æ??„è??…T2",
	ItemName_AuthenticZClothing.Bag_B4BEvangelo_Tier_3 = "ä¼Šè¬?‘æ??„è??…T3",
	ItemName_AuthenticZClothing.Bag_B4BWalker_Tier_1 = "æ²ƒçˆ¾?‹ç??Œå?T1",	
	ItemName_AuthenticZClothing.Bag_B4BWalker_Tier_2 = "æ²ƒçˆ¾?‹ç??Œå?T2",
	ItemName_AuthenticZClothing.Bag_B4BWalker_Tier_3 = "æ²ƒçˆ¾?‹ç??Œå?T3",

	ItemName_AuthenticZClothing.Hat_SummerWhite = "?½è‰²å¤æ—¥å¸?,	
	ItemName_AuthenticZClothing.Apron_DonutAZ = "?œç??ˆå??¡å?è£?,
	ItemName_AuthenticZClothing.DungareesWhite = "?½è‰²å·¥ä???,	
	ItemName_AuthenticZClothing.Gloves_LongWomenGlovesWhite = "?½è‰²?·æ?å¥?,
	ItemName_AuthenticZClothing.Hat_BaseballCapWhite = "æ£’ç?å¸½ï??½è‰²ï¼?,
	ItemName_AuthenticZClothing.Hat_BaseballCapWhite_Reverse = "æ£’ç?å¸½ï??½è‰²ï¼?,
	ItemName_AuthenticZClothing.Hat_FastFood_Donut = "?œç??ˆå??¡å¸½",

	/* New */
	ItemName_AuthenticZClothing.Authentic_HeadphonesNeck  = "?­æˆ´å¼è€³æ?(?›åœ¨?–å?)",
	ItemName_AuthenticZClothing.Authentic_HeadphonesNeck2 = "?­æˆ´å¼è€³æ?(?›åœ¨?–å?)",
	ItemName_AuthenticZClothing.Bag_MilitaryWebbing_AZ 			= "?°è??°å¸¶",
	ItemName_AuthenticZClothing.Bag_MilitaryWebbingTightened_AZ = "?°è??°å¸¶(?¶ç?)",	
	ItemName_AuthenticZClothing.Bag_ALICEpack_UrbanCamo 	   = "?å?è¿·å½©è»ç”¨?Œå?",	
	ItemName_AuthenticZClothing.Bag_ALICEpack_UrbanCamo_Tier_1 = "?å?è¿·å½©è»ç”¨?Œå?T1",	
	ItemName_AuthenticZClothing.Bag_ALICEpack_UrbanCamo_Tier_2 = "?å?è¿·å½©è»ç”¨?Œå?T2",	
	ItemName_AuthenticZClothing.Bag_ALICEpack_UrbanCamo_Tier_3 = "?å?è¿·å½©è»ç”¨?Œå?T3",		
	ItemName_AuthenticZClothing.Hat_FootballHelmet_BlueStar = "æ©„æ??ƒé ­??,
	ItemName_AuthenticZClothing.Hat_FootballHelmet_Chiefs = "æ©„æ??ƒé ­??,
	ItemName_AuthenticZClothing.Hat_FootballHelmet_Packers = "æ©„æ??ƒé ­??,
	ItemName_AuthenticZClothing.Hat_FootballHelmet_RedSkull = "æ©„æ??ƒé ­??,
	ItemName_AuthenticZClothing.Hat_FootballHelmet_Patriots = "æ©„æ??ƒé ­??,
	ItemName_AuthenticZClothing.Hat_RuneDuel 	 = "æ±ºé¬¥å¤§å¸«?­ç?",
	ItemName_AuthenticZClothing.InflatableTube_AZ = "?…æ°£ç­?,	
	ItemName_AuthenticZClothing.Jacket_Doctor3 	 = "?«ç”¨å¤§è¡£",
	ItemName_AuthenticZClothing.Shoes_TrainersAZ = "é«˜è???,

	ItemName_AuthenticZClothing.PZAZ_CostumeStoreSign = "?è??·å”®?†å?æ¨™è?",	
	ItemName_AuthenticZClothing.CultistMask = "?ªæ?å¾’ç??¢å…·",	
	ItemName_AuthenticZClothing.CultistSign = "?ªæ?å¾’ç?æ¨™è?",	
	ItemName_AuthenticZClothing.CultistRobe = "?ªæ?å¾’ç??·è?",
	
	/* 0203 */	
                ItemName_AuthenticZClothing.Dress_Knees_Black = "?Šè???¡£è£?,
                ItemName_AuthenticZClothing.GreeneZ_F = "ç¶ è‰²å¥³æ€§æ´»å±çš®??,
                ItemName_AuthenticZClothing.AuthenticIceStaff = "å¤¢å¹»?°æ?",
                ItemName_AuthenticZClothing.AuthenticRaiderStaff = "æ²™è¥²?‹æ?",
                ItemName_AuthenticZClothing.Scarf_Black = "é»‘è‰²?å·¾",
                ItemName_AuthenticZClothing.HoodieUP_Black = "é»‘è‰²??¸½è¡?,
                ItemName_AuthenticZClothing.HoodieDOWN_Black = "é»‘è‰²??¸½è¡?,
                ItemName_AuthenticZClothing.HoodieTied_Black = "é»‘è‰²??¸½è¡«ï?ç¹«å¸¶ï¼?,
                ItemName_AuthenticZClothing.Skirt_ShortRedPlaid = "ç´…è‰²?¼å??­è?",
                ItemName_AuthenticZClothing.Skirt_ShortPlaid = "?¼å??­è?",
                ItemName_AuthenticZClothing.Authentic_PomPomRed = "?¦å•¦?Šçµ¨??,
                ItemName_AuthenticZClothing.Authentic_PomPomRed = "?¦å•¦?Šçµ¨??,
                ItemName_AuthenticZClothing.AuthenticWalkingCaneMetal = "?‘å±¬?‹æ?",
                ItemName_AuthenticZClothing.AuthenticBouquetFlowers = "?±æ?",
                ItemName_AuthenticZClothing.AuthenticFreeHugsSign = "?è²»?æŠ±æ¨™è?",
	  ItemName_AuthenticZClothing.AuthenticHairHeadband =  "?‹å??­å¸¶",	
                ItemName_AuthenticZClothing.Jacket_Reporter_LBMW = "LBMW åª’é?å¤¾å?",	

                ItemName_AuthenticZClothing.Hairstyle_Afro_Pick =  "Afro é«®æ¢³",	

}