Recipes_CH = { 
	Recipe_Convert_into_Wearable = "è½‰æ??å¯ç©¿æˆ´",
	Recipe_Convert_into_Item = "è½‰æ??é???,
	Recipe_Convert_into_Melee = "è½‰ç‚ºè¿‘æˆ°",
	Recipe_Convert_to_Torch = "è½‰æ??ºæ??»ç?",
	Recipe_Dismantle_Military_Flashlight = "?†è§£è»ç”¨?‹é›»ç­?,	
	Recipe_Insert_Battery_into_Military_Flashlight = "?’å…¥?»æ?",
	Recipe_Make_a_Stack_of_Money= "?†ä??ŠéŒ¢",
	Recipe_Tie_Balloons_Together = "?Šæ°£?ƒç?ä¸€èµ?,
	Recipe_Draw_Hitlist_1 = "ç¹ªè£½?Šæ®ºæ¸…å–®1",
	Recipe_Draw_Hitlist_2 = "ç¹ªè£½?Šæ®ºæ¸…å–®2",
	Recipe_Draw_Hitlist_3 = "ç¹ªè£½?Šæ®ºæ¸…å–®3",
	Recipe_Remove_Battery = "ç§»é™¤?»æ?",
	Recipe_Tie_Hoodie_Around_Waist = "?Šé€?¸½è¡«ç¹«?¨è…°??,
	
	Recipe_Dismantle_Headphones = "?†è§£?³æ?",
	Recipe_Install_Light_Mechanism = "å®‰è??­ç?",
	Recipe_Insert_Battery_into_Flashlight = "?’å…¥?»æ?",
	Recipe_Insert_Battery_into_Miner_Hat = "?’å…¥?»æ?",
	Recipe_Wear_Satchel_With_Bag = "ç©¿æˆ´å¸¶å??„æ???,	
	Recipe_Open_Umbrella = "?“é??¨å?",	
	Recipe_Close_Umbrella = "?¶èµ·?¨å?",
	Recipe_Make_Attachable = "è½‰ç‚º?›ä»¶",	
	Recipe_Make_Carabiner_Clip = "è£½ä??»å±±??,
	Recipe_Make_Secondary_Bag = "è£½ä??¯å?",
	Recipe_Upgrade_School_Bag = "?‡ç??¸å?",	
	Recipe_Upgrade_Duffelbag = "?‡ç?è¡Œæ?è¢?,	
	Recipe_Upgrade_Hiking_Bag = "?‡ç??»å±±??,
	Recipe_Upgrade_Big_Hiking_Bag = "?‡ç?å¤§ç™»å±±å?",
	Recipe_Upgrade_Alicepack = "?‡ç?å¤§è???,
	Recipe_Upgrade_Camo_Alicepack = "?‡ç?è»ç”¨?Œå?",		


	Recipe_Upgrade_CEDA_Hazmat_Pack = "?‡ç?C.E.D.A?±éšª?è???,
	Recipe_Upgrade_NBH_Hazmat_Pack = "?‡ç??¸ç??–å±?ªå??Œå?",
	Recipe_Upgrade_Moms_Backpack = "?‡ç??åª½?Œå?",
	Recipe_Upgrade_Hollys_Backpack = "?‡ç??è??„è???,
	Recipe_Upgrade_Duffelbag = "?‡ç?è¡Œæ?è¢?,
	Recipe_Upgrade_Rucksack = "?‡ç??Œå?",	
	
	Recipe_Revert_Attachable = "è½‰ç‚º?æ?ä»?,
	Recipe_Reuse_Bag = "?è?ä½¿ç”¨",	
	Recipe_Make_Backpack_Attachable = "è½‰æ??å¯??,
	
	/* New*/	
	
	Recipe_Upgrade_Evangelos_Backpack = "?‡ç?ä¼Šè¬?‘æ??Œå?",	
	Recipe_Upgrade_Hoffmans_Backpack = "?‡ç??å¤«?¼è???,
	Recipe_Upgrade_Walkers_Backpack = "?‡ç?æ²ƒçˆ¾?‹è???,

	/* New*/		
	Recipe_Upgrade_Urban_Camo_Alice_Pack = "?‡ç?è»ç”¨?Œå?",
	Recipe_Detach_Walkie_from_Vest = "?¿æ?å°è?æ©?,
	Recipe_Attach_Walkie_to_Vest = "?›ä?å°è?æ©?,
	Recipe_Use_TV-110_as_Bulletproof_Vest = "å°‡TV-110?¨ä??²å?è¡?,
	Recipe_Use_TV-110_as_Magazine_Bag = "å°‡TV-110?¨ä?å½ˆè—¥??,
	
	}