-- Encode this file as UTF-8
UI_CH = {

UI_ClothingType_AmmoStrap2 = "ºu√ƒ±a",

UI_optionscreen_binding_Hotbar 6 = "ß÷±∂¡‰6",
UI_optionscreen_binding_Hotbar 7 = "ß÷±∂¡‰7",
UI_optionscreen_binding_Hotbar 8 = "ß÷±∂¡‰8",
UI_optionscreen_binding_Hotbar 9 = "ß÷±∂¡‰9",
UI_optionscreen_binding_Hotbar 10 = "ß÷±∂¡‰10",
UI_optionscreen_binding_Hotbar 11 = "ß÷±∂¡‰11",
UI_optionscreen_binding_Hotbar 12 = "ß÷±∂¡‰12",
UI_optionscreen_binding_Hotbar 13 = "ß÷±∂¡‰13",
UI_optionscreen_binding_Hotbar 14 = "ß÷±∂¡‰14",
UI_optionscreen_binding_Hotbar 15 = "ß÷±∂¡‰15",
UI_optionscreen_binding_Hotbar 16 = "ß÷±∂¡‰16",
UI_optionscreen_binding_Hotbar 17 = "ß÷±∂¡‰17",
UI_optionscreen_binding_Hotbar 18 = "ß÷±∂¡‰18",
UI_optionscreen_binding_Hotbar 19 = "ß÷±∂¡‰19",
UI_optionscreen_binding_Hotbar 20 = "ß÷±∂¡‰20",
UI_optionscreen_binding_SlingBindings = "Authentic Z ß÷±∂¡‰≥]∏m",

}
