-- Encode this file as UTF-8
UI_CH = { 

UI_ClothingType_AmmoStrap2 = "å½ˆè—¥å¸?,

UI_optionscreen_binding_Hotbar 6 = "å¿«æ·??",
UI_optionscreen_binding_Hotbar 7 = "å¿«æ·??",
UI_optionscreen_binding_Hotbar 8 = "å¿«æ·??",
UI_optionscreen_binding_Hotbar 9 = "å¿«æ·??",
UI_optionscreen_binding_Hotbar 10 = "å¿«æ·??0",
UI_optionscreen_binding_Hotbar 11 = "å¿«æ·??1",
UI_optionscreen_binding_Hotbar 12 = "å¿«æ·??2",
UI_optionscreen_binding_Hotbar 13 = "å¿«æ·??3",
UI_optionscreen_binding_Hotbar 14 = "å¿«æ·??4",
UI_optionscreen_binding_Hotbar 15 = "å¿«æ·??5",
UI_optionscreen_binding_Hotbar 16 = "å¿«æ·??6",
UI_optionscreen_binding_Hotbar 17 = "å¿«æ·??7",
UI_optionscreen_binding_Hotbar 18 = "å¿«æ·??8",
UI_optionscreen_binding_Hotbar 19 = "å¿«æ·??9",
UI_optionscreen_binding_Hotbar 20 = "å¿«æ·??0",
UI_optionscreen_binding_SlingBindings = "Authentic Z å¿«æ·?µè¨­ç½?,

}
