module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment Canteen_L
		{
			offset = -0.1410 -0.0890 0.0700,
			rotate = -180.0000 -105.0000 154.0000,
			bone = Bip01_Spine1,
		}

		attachment Canteen_R
		{
			offset = -0.1410 0.0490 0.0690,
			rotate = -180.0000 -80.0000 -26.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryFlashlight_L
		{
			offset = -0.0080 -0.0600 0.0700,
			rotate = 94.0000 0.0000 104.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryFlashlight_R
		{
			offset = -0.0060 0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment Pills_L
		{
			offset = -0.0050 0.0950 0.0220,
			rotate = -164.0000 1.0000 -93.0000,
			bone = Bip01_Pelvis,
		}

		attachment Pills_R
		{
			offset = 0.0630 -0.0970 0.0220,
			rotate = 160.0000 0.0000 -75.0000,
			bone = Bip01_Pelvis,
		}

		attachment WalkieTalkie_L
		{
			offset = -0.0060 -0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment WalkieTalkie_R
		{
			offset = -0.0060 0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment Bip01_L_Finger1
		{
			offset = -0.0460 -0.0310 0.0050,
			rotate = 90.0000 180.0000 90.0000,
			bone = Bip01_L_Finger1,
		}

		attachment Bip01_Head
		{
			offset = -0.1290 -0.0050 0.0080,
			rotate = 0.0000 -90.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment paper_right
		{
			offset = 0.0850 -0.0970 0.0050,
			rotate = 91.0000 5.0000 -89.0000,
			bone = Bip01_Pelvis,
		}

		attachment paper_left
		{
			offset = 0.0850 0.0970 -0.0060,
			rotate = -90.0000 -3.0000 -35.0000,
			bone = Bip01_Pelvis,
		}

		attachment Bip01_R_Finger0
		{
			offset = -0.0110 0.0080 0.0000,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_R_Finger0,
		}

		attachment stop_sign_left
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 47.0000 90.0000,
			bone = Bip01_L_Finger1,
		}

		attachment stop_sign_right
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 -47.0000 90.0000,
			bone = Bip01_R_Finger1,
		}

		attachment Cherry_Leg_R
		{
			offset = 0.1160 0.1230 -0.0230,
			rotate = -2.0000 0.0000 -89.0000,
			bone = Bip01_L_Thigh,
		}

		attachment Webbing_Rope_Left_AZ
		{
			offset = 0.0820 -0.0380 0.1180,
			rotate = 86.0000 2.0000 100.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_SheetRope_Left_AZ
		{
			offset = 0.0000 -0.0590 0.0740,
			rotate = 87.0000 1.0000 93.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_FlareGun_Left_AZ
		{
			offset = 0.0830 -0.0680 0.0710,
			rotate = 88.0000 5.0000 89.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Explosive_Left_AZ
		{
			offset = -0.0760 -0.0500 0.0620,
			rotate = -88.0000 -1.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_AuthenticExplosive_Left_AZ
		{
			offset = -0.0760 -0.0500 0.0620,
			rotate = -88.0000 -1.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_GasMask_Left_AZ
		{
			offset = -0.0340 -0.0500 0.0510,
			rotate = -171.0000 -64.0000 -75.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Walkie_Left_AZ
		{
			offset = -0.0150 -0.0590 0.0770,
			rotate = -87.0000 -3.0000 -94.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Hammer_Left_AZ
		{
			offset = -0.1950 -0.0660 0.0400,
			rotate = -87.0000 0.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Screwdriver_Left_AZ
		{
			offset = 0.0430 -0.0640 0.0850,
			rotate = 90.0000 -3.0000 103.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Knife_Left_AZ
		{
			offset = -0.1200 -0.0510 0.0460,
			rotate = -87.0000 -2.0000 -102.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Saucepan_Left_AZ
		{
			offset = 0.0280 -0.0450 0.0580,
			rotate = 44.0000 9.0000 88.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Pan_Left_AZ
		{
			offset = -0.1250 -0.0620 0.0590,
			rotate = -129.0000 7.0000 -95.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Wrench_Left_AZ
		{
			offset = -0.1800 -0.0450 0.0310,
			rotate = 12.0000 -12.0000 -92.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_MeatCleaver_Left_AZ
		{
			offset = -0.0910 -0.0550 0.0720,
			rotate = -87.0000 -1.0000 -93.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Waterbottle_Left_AZ
		{
			offset = -0.0800 -0.0510 0.0740,
			rotate = -88.0000 -2.0000 -92.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Canteen_Left_AZ
		{
			offset = -0.0740 -0.0430 0.0840,
			rotate = -161.0000 0.0000 -87.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Flashlight_Left_AZ
		{
			offset = -0.0080 -0.0590 0.0620,
			rotate = 89.0000 2.0000 104.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Holster_Left_AZ
		{
			offset = 0.0880 -0.0780 0.0980,
			rotate = 89.0000 2.0000 102.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Rope_Right_AZ
		{
			offset = 0.0820 0.0640 0.1030,
			rotate = 88.0000 -3.0000 101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_SheetRope_Right_AZ
		{
			offset = 0.0020 0.0500 0.0740,
			rotate = -123.0000 6.0000 87.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_FlareGun_Right_AZ
		{
			offset = 0.0840 0.0640 0.0760,
			rotate = -90.0000 6.0000 88.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Explosive_Right_AZ
		{
			offset = -0.0820 0.0520 0.0650,
			rotate = -88.0000 -3.0000 -97.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_AuthenticExplosive_Right_AZ
		{
			offset = -0.0820 0.0520 0.0650,
			rotate = -88.0000 -3.0000 -97.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_GasMask_Right_AZ
		{
			offset = -0.0380 0.0650 0.0700,
			rotate = -173.0000 -74.0000 -84.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Walkie_Right_AZ
		{
			offset = -0.0100 0.0590 0.0730,
			rotate = -87.0000 0.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Hammer_Right_AZ
		{
			offset = -0.1940 0.0460 0.0370,
			rotate = 93.0000 4.0000 -79.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Screwdriver_Right_AZ
		{
			offset = 0.0490 0.0650 0.0780,
			rotate = 88.0000 0.0000 99.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Knife_Right_AZ
		{
			offset = -0.1220 0.0470 0.0480,
			rotate = 91.0000 0.0000 -79.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Saucepan_Right_AZ
		{
			offset = 0.0320 0.0590 0.0750,
			rotate = 53.0000 2.0000 84.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Pan_Right_AZ
		{
			offset = -0.1220 0.0450 0.0560,
			rotate = -142.0000 6.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Wrench_Right_AZ
		{
			offset = -0.1790 0.0490 0.0380,
			rotate = -6.0000 -11.0000 -89.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_MeatCleaver_Right_AZ
		{
			offset = -0.0770 0.0440 0.0650,
			rotate = 78.0000 2.0000 -83.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Waterbottle_Right_AZ
		{
			offset = -0.0780 0.0460 0.0730,
			rotate = -87.0000 -1.0000 -93.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Canteen_Right_AZ
		{
			offset = -0.0740 0.0600 0.0870,
			rotate = 177.0000 0.0000 -87.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Flashlight_Right_AZ
		{
			offset = -0.0070 0.0570 0.0500,
			rotate = 87.0000 -4.0000 108.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Holster_Right_AZ
		{
			offset = 0.0820 0.0600 0.0850,
			rotate = -86.0000 4.0000 79.0000,
			bone = Bip01_Spine1,
		}
	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,


		attachment Bip01_L_Shoulder
		{
			offset = 0.0720 0.0300 -0.0030,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment Bip01_R_Shoulder
		{
			offset = 0.0700 -0.0310 0.0030,
			rotate = 180.0000 50.0000 0.0000,
			bone = Bip01_R_Clavicle,
		}

		attachment Bip01_L_Finger1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 180.0000 90.0000,
			bone = Bip01_L_Finger1,
		}

		attachment Bip01_R_Finger0
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 180.0000 90.0000,
			bone = Bip01_R_Finger0,
		}

		attachment Bip01_Head
		{
			offset = 0.3940 -0.0040 0.2940,
			rotate = 16.0000 -43.0000 101.0000,
			bone = Bip01_Head,
		}


		attachment Webbing_Rope_Left_AZ
		{
			offset = 0.0820 -0.0380 0.1180,
			rotate = 86.0000 2.0000 100.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_SheetRope_Left_AZ
		{
			offset = 0.0000 -0.0590 0.0740,
			rotate = 87.0000 1.0000 93.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_FlareGun_Left_AZ
		{
			offset = 0.0830 -0.0680 0.0710,
			rotate = 88.0000 5.0000 89.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Explosive_Left_AZ
		{
			offset = -0.0760 -0.0500 0.0620,
			rotate = -88.0000 -1.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_AuthenticExplosive_Left_AZ
		{
			offset = -0.0820 -0.0470 0.0590,
			rotate = 8.0000 -11.0000 -89.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_GasMask_Left_AZ
		{
			offset = -0.0340 -0.0500 0.0510,
			rotate = -171.0000 -64.0000 -75.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Walkie_Left_AZ
		{
			offset = -0.0150 -0.0590 0.0770,
			rotate = -87.0000 -3.0000 -94.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Hammer_Left_AZ
		{
			offset = -0.1950 -0.0660 0.0400,
			rotate = -87.0000 0.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Screwdriver_Left_AZ
		{
			offset = 0.0430 -0.0640 0.0850,
			rotate = 90.0000 -3.0000 103.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Knife_Left_AZ
		{
			offset = -0.1220 -0.0510 0.0540,
			rotate = -87.0000 -2.0000 -102.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Saucepan_Left_AZ
		{
			offset = 0.0280 -0.0450 0.0580,
			rotate = 44.0000 9.0000 88.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Pan_Left_AZ
		{
			offset = -0.1250 -0.0620 0.0590,
			rotate = -129.0000 7.0000 -95.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Wrench_Left_AZ
		{
			offset = -0.1800 -0.0450 0.0310,
			rotate = 12.0000 -12.0000 -92.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_MeatCleaver_Left_AZ
		{
			offset = -0.0910 -0.0550 0.0720,
			rotate = -87.0000 -1.0000 -93.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Waterbottle_Left_AZ
		{
			offset = -0.0800 -0.0510 0.0740,
			rotate = -88.0000 -2.0000 -92.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Canteen_Left_AZ
		{
			offset = -0.0740 -0.0430 0.0840,
			rotate = -161.0000 0.0000 -87.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Flashlight_Left_AZ
		{
			offset = -0.0080 -0.0590 0.0620,
			rotate = 89.0000 2.0000 104.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Holster_Left_AZ
		{
			offset = 0.0880 -0.0780 0.0980,
			rotate = 89.0000 2.0000 102.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Rope_Right_AZ
		{
			offset = 0.0820 0.0640 0.1030,
			rotate = 88.0000 -3.0000 101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_SheetRope_Right_AZ
		{
			offset = 0.0020 0.0500 0.0740,
			rotate = -123.0000 6.0000 87.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_FlareGun_Right_AZ
		{
			offset = 0.0840 0.0640 0.0760,
			rotate = -90.0000 6.0000 88.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Explosive_Right_AZ
		{
			offset = -0.0820 0.0520 0.0650,
			rotate = -88.0000 -3.0000 -97.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_AuthenticExplosive_Right_AZ
		{
			offset = -0.0840 0.0520 0.0710,
			rotate = 168.0000 8.0000 -84.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_GasMask_Right_AZ
		{
			offset = -0.0380 0.0650 0.0700,
			rotate = -173.0000 -74.0000 -84.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Walkie_Right_AZ
		{
			offset = -0.0100 0.0590 0.0730,
			rotate = -87.0000 0.0000 -101.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Hammer_Right_AZ
		{
			offset = -0.1940 0.0460 0.0370,
			rotate = 93.0000 4.0000 -79.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Screwdriver_Right_AZ
		{
			offset = 0.0490 0.0650 0.0780,
			rotate = 88.0000 0.0000 99.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Knife_Right_AZ
		{
			offset = -0.1240 0.0470 0.0540,
			rotate = 91.0000 0.0000 -79.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Saucepan_Right_AZ
		{
			offset = 0.0320 0.0590 0.0750,
			rotate = 53.0000 2.0000 84.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Pan_Right_AZ
		{
			offset = -0.1220 0.0450 0.0560,
			rotate = -142.0000 6.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Wrench_Right_AZ
		{
			offset = -0.1790 0.0490 0.0380,
			rotate = -6.0000 -11.0000 -89.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_MeatCleaver_Right_AZ
		{
			offset = -0.0770 0.0440 0.0650,
			rotate = 78.0000 2.0000 -83.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Waterbottle_Right_AZ
		{
			offset = -0.0780 0.0460 0.0730,
			rotate = -87.0000 -1.0000 -93.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Canteen_Right_AZ
		{
			offset = -0.0740 0.0600 0.0870,
			rotate = 177.0000 0.0000 -87.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Flashlight_Right_AZ
		{
			offset = -0.0070 0.0570 0.0500,
			rotate = 87.0000 -4.0000 108.0000,
			bone = Bip01_Spine1,
		}

		attachment Webbing_Holster_Right_AZ
		{
			offset = 0.0820 0.0600 0.0850,
			rotate = -86.0000 4.0000 79.0000,
			bone = Bip01_Spine1,
		}

		attachment Neck_Balloon
		{
			offset = 0.0850 -0.0000 0.0000,
			rotate = 90.0000 5.0000 -130.0000,
			bone = Bip01_Neck,
		}

		attachment paper_right
		{
			offset = 0.0850 -0.0970 0.0050,
			rotate = 91.0000 5.0000 -89.0000,
			bone = Bip01_Pelvis,
		}

		attachment paper_left
		{
			offset = 0.0850 0.0970 -0.0060,
			rotate = -90.0000 -3.0000 -35.0000,
			bone = Bip01_Pelvis,
		}

		attachment stop_sign_left
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 47.0000 90.0000,
			bone = Bip01_L_Finger1,
		}

		attachment stop_sign_right
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 -47.0000 90.0000,
			bone = Bip01_R_Finger1,
		}

		attachment Cherry_Leg_R
		{
			offset = -0.0110 -0.0530 0.0040,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment Canteen_L
		{
			offset = -0.1440 -0.0890 0.0840,
			rotate = 89.0000 0.0000 -105.0000,
			bone = Bip01_Spine1,
		}

		attachment Canteen_R
		{
			offset = -0.1470 0.0480 0.0920,
			rotate = 97.0000 -2.0000 -103.0000,
			bone = Bip01_Spine1,
		}

		attachment WalkieTalkie_L
		{
			offset = -0.0060 -0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment WalkieTalkie_R
		{
			offset = -0.0060 0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryFlashlight_L
		{
			offset = -0.0060 -0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryFlashlight_R
		{
			offset = -0.0060 0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment Pills_L
		{
			offset = -0.0050 0.0950 0.0220,
			rotate = -164.0000 1.0000 -93.0000,
			bone = Bip01_Pelvis,
		}

		attachment Pills_R
		{
			offset = 0.0630 -0.0970 0.0220,
			rotate = 160.0000 0.0000 -75.0000,
			bone = Bip01_Pelvis,
		}

		attachment Pipe_Waist
		{
			offset = -0.0270 -0.0210 0.0700,
			rotate = 4.0000 -3.0000 -71.0000,
			bone = Bip01_Spine,
		}

		attachment winslow_back_1
		{
			offset = 0.0340 -0.1030 0.0590,
			rotate = 16.0000 6.0000 -2.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment winslow_back_2
		{
			offset = 0.0290 -0.0170 0.0320,
			rotate = -116.0000 -20.0000 154.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment winslow_back_3
		{
			offset = 0.0280 0.0040 0.0460,
			rotate = 94.0000 19.0000 24.0000,
			bone = Bip01_R_Clavicle,
		}

		attachment winslow_back_4
		{
			offset = 0.0610 0.0250 0.0210,
			rotate = 133.0000 -30.0000 8.0000,
			bone = Bip01_R_Clavicle,
		}

		attachment winslow_back_5
		{
			offset = 0.0450 -0.0170 0.0130,
			rotate = 80.0000 22.0000 76.0000,
			bone = Bip01_R_Clavicle,
		}

		attachment winslow_back_6
		{
			offset = 0.0680 -0.0090 0.0260,
			rotate = 147.0000 -38.0000 7.0000,
			bone = Bip01_R_Clavicle,
		}

		attachment winslow_Leg_L_1
		{
			offset = -0.0520 -0.0110 -0.0170,
			rotate = -144.0000 46.0000 -96.0000,
			bone = Bip01_L_Calf,
		}

		attachment winslow_Leg_L_2
		{
			offset = -0.0750 0.0050 -0.0300,
			rotate = 137.0000 12.0000 -17.0000,
			bone = Bip01_L_Calf,
		}

		attachment winslow_Leg_R_1
		{
			offset = -0.0970 0.0000 -0.0480,
			rotate = 167.0000 -62.0000 113.0000,
			bone = Bip01_R_Calf,
		}

		attachment winslow_Leg_R_2
		{
			offset = 0.0070 0.0020 0.0100,
			rotate = -128.0000 38.0000 141.0000,
			bone = Bip01_R_Calf,
		}

		attachment winslow_Leg_R_3
		{
			offset = 0.0000 -0.0090 0.0070,
			rotate = -115.0000 37.0000 139.0000,
			bone = Bip01_R_Calf,
		}

		attachment winslow_Arm_L_1
		{
			offset = 0.0170 -0.0470 0.0170,
			rotate = -24.0000 3.0000 7.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment winslow_Arm_L_2
		{
			offset = 0.0070 0.0020 0.0100,
			rotate = -115.0000 37.0000 139.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment winslow_Arm_L_3
		{
			offset = 0.0115 0.0190 -0.0060,
			rotate = -170.0000 63.0000 -174.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment winslow_Arm_L_4
		{
			offset = 0.1100 0.0040 -0.0040,
			rotate = -13.0000 -26.0000 -10.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment winslow_Arm_L_5
		{
			offset = 0.1250 -0.0050 0.0080,
			rotate = 128.0000 65.0000 -101.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment winslow_Arm_L_6
		{
			offset = -0.0140 0.0100 -0.0030,
			rotate = 96.0000 -17.0000 -110.0000,
			bone = Bip01_L_Hand,
		}

		attachment winslow_Arm_L_7
		{
			offset = -0.0030 -0.0580 -0.0030,
			rotate = 27.0000 -8.0000 -6.0000,
			bone = Bip01_L_UpperArm,
		}

		attachment winslow_Arm_L_8
		{
			offset = -0.1070 0.0330 0.0140,
			rotate = 102.0000 -46.0000 -107.0000,
			bone = Bip01_L_Hand,
		}

		attachment winslow_Arm_R_1
		{
			offset = 0.0070 0.0040 0.0210,
			rotate = 33.0000 8.0000 150.0000,
			bone = Bip01_R_UpperArm,
		}

		attachment winslow_Arm_R_2
		{
			offset = 0.0080 0.0020 0.0090,
			rotate = -41.0000 -86.0000 141.0000,
			bone = Bip01_R_UpperArm,
		}

		attachment winslow_Arm_R_3
		{
			offset = 0.0118 0.0170 -0.0020,
			rotate = 32.0000 -85.0000 -170.0000,
			bone = Bip01_R_UpperArm,
		}

		attachment winslow_Arm_R_4
		{
			offset = 0.1090 0.0040 -0.0080,
			rotate = 15.0000 55.0000 179.0000,
			bone = Bip01_R_UpperArm,
		}

		attachment winslow_Arm_R_5
		{
			offset = -0.1070 0.0110 0.0380,
			rotate = 12.0000 84.0000 -149.0000,
			bone = Bip01_R_Hand,
		}

		attachment winslow_Arm_R_6
		{
			offset = -0.0140 0.0100 -0.0030,
			rotate = 168.0000 -70.0000 -30.0000,
			bone = Bip01_R_Hand,
		}

		attachment winslow_Arm_R_7
		{
			offset = -0.0660 0.0110 0.0150,
			rotate = 39.0000 -67.0000 -162.0000,
			bone = Bip01_R_Hand,
		}

		attachment winslow_Torso_C_1
		{
			offset = 0.0240 0.0340 -0.0030,
			rotate = 100.0000 -22.0000 26.0000,
			bone = Bip01_Spine,
		}

		attachment winslow_Torso_C_2
		{
			offset = 0.0420 0.0170 -0.0030,
			rotate = 117.0000 14.0000 30.0000,
			bone = Bip01_Spine,
		}

		attachment winslow_Torso_C_3
		{
			offset = 0.0400 0.0250 -0.0150,
			rotate = 93.0000 7.0000 11.0000,
			bone = Bip01_Spine,
		}

		attachment winslow_Torso_C_4
		{
			offset = 0.0340 0.0060 -0.0170,
			rotate = 112.0000 9.0000 10.0000,
			bone = Bip01_Spine,
		}

		attachment winslow_Torso_C_5
		{
			offset = 0.0810 0.0190 0.0000,
			rotate = 81.0000 -24.0000 -7.0000,
			bone = Bip01_Spine,
		}

		attachment winslow_Torso_R_1
		{
			offset = 0.0400 -0.0400 -0.0200,
			rotate = -47.0000 -12.0000 -10.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment winslow_Torso_R_2
		{
			offset = 0.0680 -0.0580 -0.0450,
			rotate = -52.0000 -13.0000 -11.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment winslow_Torso_R_3
		{
			offset = 0.0260 -0.0630 0.0090,
			rotate = -82.0000 -11.0000 -4.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment winslow_Torso_L_1
		{
			offset = 0.0580 -0.0300 0.0050,
			rotate = 147.0000 79.0000 -41.0000,
			bone = Bip01_Spine1,
		}

		attachment winslow_Torso_L_2
		{
			offset = 0.0580 -0.0200 0.0130,
			rotate = 106.0000 76.0000 -25.0000,
			bone = Bip01_Spine1,
		}

		attachment winslow_Torso_L_3
		{
			offset = -0.0180 -0.0450 0.0090,
			rotate = -16.0000 69.0000 135.0000,
			bone = Bip01_Spine1,
		}

		attachment winslow_Torso_L_4
		{
			offset = 0.0640 -0.0140 -0.0270,
			rotate = 108.0000 18.0000 19.0000,
			bone = Bip01_Spine1,
		}

		attachment winslow_Torso_L_5
		{
			offset = 0.0420 -0.0280 0.0090,
			rotate = 36.0000 67.0000 47.0000,
			bone = Bip01_Spine1,
		}

		attachment winslow_Torso_L_6
		{
			offset = -0.0180 0.0000 0.0080,
			rotate = -20.0000 69.0000 131.0000,
			bone = Bip01_Spine1,
		}
	}
}
